{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset128 HiraMinProN-W3;\f4\fnil\fcharset128 HiraMinProN-W6;\f5\froman\fcharset0 Times-Bold;
\f6\fnil\fcharset0 LucidaGrande-Bold;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset128 HiraKakuPro-W3;
\f9\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red0\green0\blue0;
\red0\green0\blue0;\red179\green179\blue179;\red45\green45\blue45;\red255\green255\blue255;\red45\green45\blue45;
\red127\green186\blue25;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c56471\c76471\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh11160\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\'8a\'54\'97\'76\
\'89\'cb\'8b\'f3\'82\'cc\'8e\'95\'89\'c8\'88\'e3\'89\'40\'82\'c5\'82\'a0\'82\'e9\'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf3 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\
\pard\pardeftab720\partightenfactor0
\cf0 \'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'cd\'81\'41\'81\'75\'88\'c0\'90\'53\'8a\'b4\'82\'c6\'90\'4d\'97\'8a\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8e\'95\'89\'c8\'88\'e3\'89\'40\'81\'76\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\'8a\'b3\'8e\'d2\'97\'6c\'82\'aa\'88\'c0\'90\'53\'82\'b5\'82\'c4\'8e\'a1\'97\'c3\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'e9\'8a\'c2\'8b\'ab\'82\'f0\'90\'ae\'82\'a6\'81\'41\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\
\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'81\'83\'43\'83\'93\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'e2\'90\'66\'97\'c3\'83\'7c\'83\'8a\'83\'56\'81\'5b\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c5\'81\'41\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'97\'9d\'94\'4f\
\'81\'75\'8e\'95\'82\'f0\'8e\'a1\'97\'c3\'82\'b7\'82\'e9\'8e\'9e\'91\'e3\'82\'a9\'82\'e7\'92\'8e\'8e\'95\'82\'f0\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'8c\'fb\'8d\'6f\'8a\'c2\'8b\'ab\'8d\'ec\'82\'e8\'82\'d6\'81\'76\'82\'f0\'8b\'ad\'92\'b2\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'88\'c0\'90\'53\'8a\'b4\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \'8f\'da\'8d\'d7\'82\'c8\'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'f0\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'90\'e0\'96\'be\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'aa\'88\'c0\'90\'53\'82\'b5\'82\'c4\'97\'88\'89\'40\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'94\'7a\'97\'b6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\

\f1\b \'8e\'8b\'8a\'6f\'93\'49\'82\'c8\'89\'40\'93\'e0\'95\'97\'8c\'69\'82\'cc\'8f\'d0\'89\'ee
\f0\b0 \'82\'c6\'82\'b5\'82\'c4\'89\'40\'93\'e0\'95\'97\'8c\'69\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'83\'56\'83\'87\'81\'5b\'82\'f0\'90\'dd\'92\'75\'82\'b5\'81\'41\
\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'b4\'8c\'89\'82\'c5\'88\'c0\'90\'53\'8a\'b4\'82\'cc\'82\'a0\'82\'e9\'8a\'c2\'8b\'ab\'82\'f0\'8e\'8b\'8a\'6f\'93\'49\'82\'c9\'93\'60\'82\'a6\'81\'41\
 \'82\'dc\'82\'bd\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'79\'81\'5b\'83\'57\'82\'c9\'92\'6e\'90\'7d\'81\'41\'8c\'f0\'92\'ca\'8e\'e8\'92\'69\'81\'41\'92\'93\'8e\'d4\'8f\'ea\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8f\'da\'8d\'d7\'82\'c9\'8c\'66\'8d\'da\'82\'b5\'81\'41\
\'8f\'89\'82\'df\'82\'c4\'97\'88\'89\'40\'82\'b7\'82\'e9\'8a\'b3\'8e\'d2\'97\'6c\'82\'aa\'96\'c0\'82\'ed\'82\'b8\'82\'c9\'93\'9e\'92\'85\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f1\b \'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'82\'c6\'92\'53\'93\'96\'88\'e3\'82\'cc\'8f\'ee\'95\'f1\'92\'f1\'8b\'9f
\f0\b0 \'82\'c6\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'79\'81\'5b\'83\'57\'82\'c9\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'81\'41\
\'92\'53\'93\'96\'88\'e3\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'41\'8b\'78\'90\'66\'93\'fa\'82\'f0\'8c\'66\'8d\'da\'82\'b5\'81\'41\'97\'5c\'96\'f1\'82\'e2\'97\'88\'89\'40\'82\'cc\'8c\'76\'89\'e6\'82\'f0\'97\'a7\'82\'c4\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2WEB\'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'90\'dd\'92\'75\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'97\'5c\'96\'f1\'82\'f0\'8e\'e6\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'81\'41\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'97\'5c\'96\'f1\'8a\'c7\'97\'9d\'82\'f0\'8c\'f8\'97\'a6\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf0 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'dd\'8c\'76\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'cd\'81\'41\
\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'81\'41\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'8c\'b9\'82\'c6\'82\'c8\'82\'e8\'81\'41\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'96\'a3\'97\'cd\'82\'f0\'8d\'c5\'91\'e5\'8c\'c0\'82\'c9\'88\'f8\'82\'ab\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\AppleTypeServices \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'cd\'81\'41\'91\'bd\'97\'6c\'82\'c8\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'91\'77\'82\'f0\'8f\'64\'8e\'8b\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \'83\'49\'83\'74\'83\'42\'83\'58\'83\'8f\'81\'5b\'83\'4a\'81\'5b\'81\'69\'83\'54\'83\'89\'83\'8a\'81\'5b\'83\'7d\'83\'93\'82\'e2
\f5 OL
\f4 \'82\'b3\'82\'f1\'81\'6a
\f3\b0 \'81\'46
\f2 \

\f3 \'8e\'64\'8e\'96\'82\'cc\'8d\'87\'8a\'d4\'82\'e2\'8e\'64\'8e\'96\'8b\'41\'82\'e8\'82\'c9\'97\'a7\'82\'bf\'8a\'f1\'82\'ea\'82\'e9\'97\'98\'95\'d6\'90\'ab\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1\'82\'e2\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'8c\'66\'8d\'da\'82\'b5\'81\'41
\f2 WEB
\f3 \'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3\'82\'f0\'8b\'ad\'89\'bb\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \

\f4\b \'8f\'a4\'8b\'c6\'8e\'7b\'90\'dd\'82\'c9\'94\'83\'82\'a2\'95\'a8\'82\'c9\'97\'88\'82\'bd\'88\'ea\'94\'ca\'82\'cc\'82\'a8\'8b\'71\'97\'6c
\f3\b0 \'81\'46
\f2 \

\f3 \'89\'c6\'91\'b0\'82\'c5\'82\'cc\'97\'98\'97\'70\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'81\'41\'89\'40\'93\'e0\'95\'97\'8c\'69\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'68\'89\'e6\'91\'9c\'82\'c5\'83\'74\'83\'40\'83\'7e\'83\'8a\'81\'5b\'8c\'fc\'82\'af\'82\'cc\'90\'dd\'94\'f5\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'81\'41\'92\'93\'8e\'d4\'8f\'ea\'8f\'ee\'95\'f1\'82\'e2\'8f\'a4\'8b\'c6\'8e\'7b\'90\'dd\'93\'e0\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8f\'da\'8d\'d7\'82\'c9\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \

\f4\b \'96\'4c\'8f\'46\'8e\'73\'8f\'ea\'82\'c8\'82\'c7\'8e\'fc\'95\'d3\'8e\'7b\'90\'dd\'82\'c5\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'81\'58
\f3\b0 \'81\'46
\f2 \

\f3 \'92\'ca\'8b\'ce\'93\'72\'92\'86\'82\'e2\'8e\'64\'8e\'96\'82\'cc\'8d\'87\'8a\'d4\'82\'c9\'97\'a7\'82\'bf\'8a\'f1\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'82\'c6\'92\'53\'93\'96\'88\'e3\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8f\'da\'8d\'d7\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'88\'c0\'91\'53\'82\'c8\'8e\'a1\'97\'c3\'8a\'c2\'8b\'ab\'82\'f0\'8b\'ad\'92\'b2\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \

\f4\b \'94\'4e\'97\'ee\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'92\'6a\'90\'ab\'82\'c6\'8f\'97\'90\'ab
\f3\b0 \'81\'46
\f2 \

\f3 \'95\'9d\'8d\'4c\'82\'a2\'94\'4e\'97\'ee\'91\'77\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'58\'83\'5e\'83\'62\'83\'74\'8f\'d0\'89\'ee\'82\'c5\'90\'ea\'96\'e5\'90\'ab\'82\'c6\'90\'65\'82\'b5\'82\'dd\'82\'e2\'82\'b7\'82\'b3\'82\'f0\'8b\'ad\'92\'b2\'82\'b5\'81\'41\'97\'5c\'96\'68\'8e\'95\'89\'c8\'82\'e2\'90\'52\'94\'fc\'8e\'95\'89\'c8\'82\'c8\'82\'c7\'91\'bd\'97\'6c\'82\'c8\'90\'66\'97\'c3\'93\'e0\'97\'65\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \

\f4\b \'8e\'fc\'95\'d3\'92\'6e\'88\'e6\'82\'cc\'8f\'5a\'96\'af
\f3\b0 \'81\'46
\f2 \

\f3 \'92\'6e\'88\'e6\'82\'c9\'96\'a7\'92\'85\'82\'b5\'82\'bd\'88\'e3\'97\'c3\'92\'f1\'8b\'9f\'82\'cc\'8e\'70\'90\'a8\'82\'f0\'8b\'ad\'92\'b2\'82\'b5\'81\'41\'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'e2\'97\'5c\'96\'68\'8e\'95\'89\'c8\'82\'cc\'8f\'64\'97\'76\'90\'ab\'82\'f0\'8f\'da\'8d\'d7\'82\'c9\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'90\'dd\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'cd\'81\'41\'91\'bd\'97\'6c\'82\'c8\'83\'6a\'81\'5b\'83\'59\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'8c\'b9\'82\'c6\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 \
\'89\'db\'91\'e8\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'90\'a7\'8d\'ec\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'db\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc
\f2 WEB
\f3 \'83\'54\'83\'43\'83\'67\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a2\'89\'db\'91\'e8
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f4 \expnd0\expndtw0\kerning0
\'8a\'b3\'8e\'d2\'82\'cc\'88\'c0\'90\'53\'8a\'b4\'82\'cc\'8c\'fc\'8f\'e3
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'97\'9d\'94\'4f\'82\'cc\'93\'60\'92\'42
\f3\b0 \'81\'46\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'81\'75\'92\'c9\'82\'a2\'81\'76\'81\'75\'95\'7c\'82\'a2\'81\'76\'81\'75\'8e\'a1\'97\'c3\'93\'e0\'97\'65\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'95\'73\'88\'c0\'82\'f0\'8c\'79\'8c\'b8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'97\'9d\'94\'4f\'82\'c6\'82\'b5\'82\'c4\'8c\'66\'82\'b0\'82\'c4\'82\'a2\'82\'e9\'81\'75\'92\'8e\'8e\'95\'82\'f0\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'8c\'fb\'8d\'6f\'8a\'c2\'8b\'ab\'8d\'ec\'82\'e8\'81\'76\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'93\'60\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f2 \
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'64\'8e\'8b
\f3\b0 \'81\'46\'8a\'b3\'8e\'d2\'97\'6c\'82\'c6\'82\'cc\'91\'ce\'98\'62\'82\'f0\'91\'e5\'90\'d8\'82\'c9\'82\'b5\'81\'41\'97\'76\'96\'5d\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'8d\'c5\'93\'4b\'82\'c8\'8e\'a1\'97\'c3\'96\'40\'82\'f0\'92\'f1\'88\'c4\'82\'b7\'82\'e9\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'95\'fb\'90\'6a\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'95\'5c\'8c\'bb\'81\'42
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f4 \expnd0\expndtw0\kerning0
\'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'cc\'8e\'fc\'92\'6d
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'8a\'b4\'90\'f5\'91\'ce\'8d\'f4\'82\'cc\'8f\'ee\'95\'f1\'92\'f1\'8b\'9f
\f3\b0 \'81\'46\'8e\'a1\'97\'c3\'8a\'ed\'8b\'ef\'82\'cc\'96\'c5\'8b\'db\'8f\'88\'97\'9d\'82\'e2\'83\'66\'83\'42\'83\'58\'83\'7c\'81\'5b\'83\'55\'83\'75\'83\'8b\'82\'cc\'8e\'67\'97\'70\'81\'41\'8f\'c1\'93\'c5\'81\'45\'90\'b4\'91\'7c\'81\'41\'90\'66\'8e\'40\'91\'4f\'82\'cc\'82\'a4\'82\'aa\'82\'a2\'82\'c8\'82\'c7\'81\'41\'93\'4f\'92\'ea\'82\'b5\'82\'bd\'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'88\'c0\'90\'53\'82\'b5\'82\'c4\'97\'88\'89\'40\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f4 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'8c\'fc\'8f\'e3
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'89\'40\'93\'e0\'95\'97\'8c\'69\'82\'cc\'8f\'d0\'89\'ee
\f3\b0 \'81\'46\'90\'b4\'8c\'89\'82\'c5\'83\'8a\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'ab\'82\'e9\'89\'40\'93\'e0\'8a\'c2\'8b\'ab\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'68\'89\'e6\'91\'9c\'82\'c5\'8f\'d0\'89\'ee\'82\'b5\'81\'41\'8f\'89\'82\'df\'82\'c4\'82\'cc\'8a\'b3\'8e\'d2\'97\'6c\'82\'c5\'82\'e0\'88\'c0\'90\'53\'82\'b5\'82\'c4\'97\'88\'89\'40\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'58\'83\'5e\'83\'62\'83\'74\'8f\'d0\'89\'ee
\f3\b0 \'81\'46\'8c\'6f\'8c\'b1\'96\'4c\'95\'78\'82\'c8\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8f\'d0\'89\'ee\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'41\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'81\'42
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f4 \expnd0\expndtw0\kerning0
\'97\'88\'89\'40\'82\'cc\'97\'98\'95\'d6\'90\'ab\'8c\'fc\'8f\'e3
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1\'82\'cc\'92\'f1\'8b\'9f
\f3\b0 \'81\'46\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'8f\'da\'8d\'d7\'82\'c9\'90\'e0\'96\'be\'82\'b5\'81\'41\'8f\'a4\'8b\'c6\'8e\'7b\'90\'dd\'82\'e2\'83\'49\'83\'74\'83\'42\'83\'58\'82\'c5\'93\'ad\'82\'ad\'95\'fb\'81\'58\'81\'41\'8e\'fc\'95\'d3\'8e\'7b\'90\'dd\'82\'c5\'93\'ad\'82\'ad\'95\'fb\'81\'58\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \
\ls1\ilvl1
\f5\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'5b\'8e\'c0
\f3\b0 \'81\'46\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'82\'e2\'92\'53\'93\'96\'88\'e3\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'aa\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'90\'66\'8e\'40\'97\'5c\'96\'f1\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f4 \expnd0\expndtw0\kerning0
\'8a\'b3\'8e\'d2\'90\'94\'82\'cc\'91\'9d\'89\'c1
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
WEB
\f4 \'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'90\'dd\'92\'75
\f3\b0 \'81\'46\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'cc\'97\'5c\'96\'f1\'82\'aa\'89\'c2\'94\'5c\'82\'c8
\f2 WEB
\f3 \'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'90\'dd\'92\'75\'82\'b5\'81\'41\'96\'5a\'82\'b5\'82\'a2\'83\'54\'83\'89\'83\'8a\'81\'5b\'83\'7d\'83\'93\'82\'e2
\f2 OL
\f3 \'82\'b3\'82\'f1\'81\'41\'94\'83\'82\'a2\'95\'a8\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'97\'88\'89\'40\'82\'b3\'82\'ea\'82\'e9\'88\'ea\'94\'ca\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'c8\'82\'c7\'81\'41\'95\'9d\'8d\'4c\'82\'a2\'91\'77\'82\'cc\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'91\'ce\'89\'9e\'81\'42
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f5\b\fs28 \cf0 \

\f4 \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'83\'54\'83\'43\'83\'67\'8d\'5c\'90\'ac
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57
\f3\b0 \'81\'46\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'97\'9d\'94\'4f\'82\'c6\'8a\'b4\'90\'f5\'91\'ce\'8d\'f4\'82\'f0\'83\'67\'83\'62\'83\'76\'82\'c9\'94\'7a\'92\'75\'82\'b5\'81\'41\'97\'88\'89\'40\'82\'cc\'95\'73\'88\'c0\'82\'f0\'89\'f0\'8f\'c1\'81\'42
\f2 \
\ls2\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'89\'40\'93\'e0\'95\'97\'8c\'69
\f3\b0 \'81\'46\'90\'b4\'8c\'89\'82\'c5\'89\'f5\'93\'4b\'82\'c8\'89\'40\'93\'e0\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'68\'89\'e6\'91\'9c\'82\'c5\'8f\'d0\'89\'ee\'81\'42
\f2 \
\ls2\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'58\'83\'5e\'83\'62\'83\'74\'8f\'d0\'89\'ee
\f3\b0 \'81\'46\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8a\'e7\'8e\'ca\'90\'5e\'82\'c6\'8c\'6f\'97\'f0\'82\'f0\'8c\'66\'8d\'da\'81\'42
\f2 \
\ls2\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'90\'66\'97\'c3\'93\'e0\'97\'65
\f3\b0 \'81\'46\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8e\'a1\'97\'c3\'93\'e0\'97\'65\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'90\'e0\'96\'be\'81\'42
\f2 \
\ls2\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4e\'83\'5a\'83\'58
\f3\b0 \'81\'46\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'d6\'82\'cc\'8f\'da\'82\'b5\'82\'a2\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'81\'42
\f2 \
\ls2\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93
\f3\b0 \'81\'46\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'81\'41\'92\'53\'93\'96\'88\'e3\'81\'41\'8d\'c5\'90\'56\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'f0\'8c\'66\'8d\'da\'81\'42
\f2 \
\ls2\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WEB
\f4 \'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80
\f3\b0 \'81\'46\'8a\'c8\'92\'50\'82\'c9\'97\'5c\'96\'f1\'82\'c5\'82\'ab\'82\'e9\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'97\'5c\'96\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'90\'dd\'92\'75\'81\'42
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'90\'ac\'82\'c6\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'41\'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8b\'ad\'82\'dd\'82\'f0\'8d\'c5\'91\'e5\'8c\'c0\'82\'c9\'8a\'88\'82\'a9\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'cc\'88\'c0\'90\'53\'8a\'b4\'82\'c6\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd
\f2 WEB
\f3 \'83\'54\'83\'43\'83\'67\'82\'f0\'90\'a7\'8d\'ec\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \
\
\AppleTypeServices \cf3 \expnd0\expndtw0\kerning0
\'96\'da\'93\'49\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf0 \'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'97\'9d\'94\'4f\'82\'c5\'82\'a0\'82\'e9\'81\'75\'92\'8e\'8e\'95\'82\'f0\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'8c\'fb\'8d\'6f\'8a\'c2\'8b\'ab\'8d\'ec\'82\'e8\'81\'76\'82\'f0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'93\'60\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\
\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'88\'c0\'90\'53\'82\'b5\'82\'c4\'97\'88\'89\'40\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\
\'8a\'b3\'8e\'d2\'97\'6c\'82\'c6\'82\'cc\'91\'ce\'98\'62\'82\'f0\'91\'e5\'90\'d8\'82\'c9\'82\'b5\'81\'41\'97\'76\'96\'5d\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'8d\'c5\'93\'4b\'82\'c8\'8e\'a1\'97\'c3\'96\'40\'82\'f0\'92\'f1\'88\'c4\'82\'b7\'82\'e9\'8e\'70\'90\'a8\'82\'f0\'8e\'a6\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'8e\'a1\'97\'c3\'8a\'ed\'8b\'ef\'82\'cc\'96\'c5\'8b\'db\'8f\'88\'97\'9d\'82\'e2\'83\'66\'83\'42\'83\'58\'83\'7c\'81\'5b\'83\'55\'83\'75\'83\'8b\'82\'cc\'8e\'67\'97\'70\'81\'41\'8f\'c1\'93\'c5\'81\'45\'90\'b4\'91\'7c\'81\'41\'90\'66\'8e\'40\'91\'4f\'82\'cc\'82\'a4\'82\'aa\'82\'a2\'82\'c8\'82\'c7\'81\'41\
\'93\'4f\'92\'ea\'82\'b5\'82\'bd\'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'cc\'95\'73\'88\'c0\'82\'f0\'8c\'79\'8c\'b8\'82\'b5\'82\'c4\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'90\'b4\'8c\'89\'82\'c5\'83\'8a\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'ab\'82\'e9\'89\'40\'93\'e0\'95\'97\'8c\'69\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'68\'89\'e6\'91\'9c\'82\'c5\'8f\'d0\'89\'ee\'82\'b5\'81\'41\'8f\'89\'82\'df\'82\'c4\'82\'cc\'8a\'b3\'8e\'d2\'97\'6c\'82\'c5\'82\'e0\'88\'c0\'90\'53\'82\'b5\'82\'c4\'97\'88\'89\'40\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'81\'41\
\'8c\'6f\'8c\'b1\'96\'4c\'95\'78\'82\'c8\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8a\'e7\'8e\'ca\'90\'5e\'82\'f0\'8c\'66\'8d\'da\'82\'b5\'81\'41\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'8f\'da\'8d\'d7\'82\'c9\'90\'e0\'96\'be\'82\'b5\'81\'41\'8f\'a4\'8b\'c6\'8e\'7b\'90\'dd\'82\'e2\'83\'49\'83\'74\'83\'42\'83\'58\'82\'c5\'93\'ad\'82\'ad\'95\'fb\'81\'58\'81\'41\'8e\'fc\'95\'d3\'8e\'7b\'90\'dd\'82\'c5\'93\'ad\'82\'ad\'95\'fb\'81\'58\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'81\'41\
\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'82\'e2\'92\'53\'93\'96\'88\'e3\'81\'41\'8d\'c5\'90\'56\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'aa\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'90\'66\'8e\'40\'97\'5c\'96\'f1\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\
\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'cc\'97\'5c\'96\'f1\'82\'aa\'89\'c2\'94\'5c\'82\'c8WEB\'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'90\'dd\'92\'75\'82\'b5\'81\'41\
\'96\'5a\'82\'b5\'82\'a2\'83\'54\'83\'89\'83\'8a\'81\'5b\'83\'7d\'83\'93\'82\'e2OL\'82\'b3\'82\'f1\'81\'41\'94\'83\'82\'a2\'95\'a8\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'97\'88\'89\'40\'82\'b3\'82\'ea\'82\'e9\'88\'ea\'94\'ca\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'c8\'82\'c7\'81\'41\'95\'9d\'8d\'4c\'82\'a2\'91\'77\'82\'cc\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf0 \'82\'b1\'82\'ccWEB\'83\'54\'83\'43\'83\'67\'82\'cc\'90\'a7\'8d\'ec\'96\'da\'93\'49\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'41\'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'aa\'95\'f8\'82\'a6\'82\'e9\'89\'db\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'81\'41\
\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'88\'c0\'90\'53\'82\'c5\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'c6\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \AppleTypeServices \cf0 \'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'cc
\f5 WEB
\f4 \'90\'a7\'8d\'ec\'81\'45\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'96\'da\'93\'49
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f4 \expnd0\expndtw0\kerning0
\'8a\'b3\'8e\'d2\'82\'cc\'88\'c0\'90\'53\'8a\'b4\'82\'c6\'90\'4d\'97\'8a\'8a\'b4\'82\'cc\'8c\'fc\'8f\'e3
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'97\'9d\'94\'4f\'82\'cc\'96\'be\'8a\'6d\'82\'c8\'93\'60\'92\'42
\f3\b0 \'81\'46\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'97\'9d\'94\'4f\'82\'c5\'82\'a0\'82\'e9\'81\'75\'92\'8e\'8e\'95\'82\'f0\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'8c\'fb\'8d\'6f\'8a\'c2\'8b\'ab\'8d\'ec\'82\'e8\'81\'76\'82\'f0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'93\'60\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'88\'c0\'90\'53\'82\'b5\'82\'c4\'97\'88\'89\'40\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \
\ls4\ilvl1
\f5\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'64\'8e\'8b
\f3\b0 \'81\'46\'8a\'b3\'8e\'d2\'97\'6c\'82\'c6\'82\'cc\'91\'ce\'98\'62\'82\'f0\'91\'e5\'90\'d8\'82\'c9\'82\'b5\'81\'41\'97\'76\'96\'5d\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'8d\'c5\'93\'4b\'82\'c8\'8e\'a1\'97\'c3\'96\'40\'82\'f0\'92\'f1\'88\'c4\'82\'b7\'82\'e9\'8e\'70\'90\'a8\'82\'f0\'8e\'a6\'82\'b7\'81\'42
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f4 \expnd0\expndtw0\kerning0
\'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'cc\'93\'4f\'92\'ea\'93\'49\'82\'c8\'8e\'fc\'92\'6d
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'88\'c0\'91\'53\'90\'ab\'82\'cc\'83\'41\'83\'73\'81\'5b\'83\'8b
\f3\b0 \'81\'46\'8e\'a1\'97\'c3\'8a\'ed\'8b\'ef\'82\'cc\'96\'c5\'8b\'db\'8f\'88\'97\'9d\'82\'e2\'83\'66\'83\'42\'83\'58\'83\'7c\'81\'5b\'83\'55\'83\'75\'83\'8b\'82\'cc\'8e\'67\'97\'70\'81\'41\'8f\'c1\'93\'c5\'81\'45\'90\'b4\'91\'7c\'81\'41\'90\'66\'8e\'40\'91\'4f\'82\'cc\'82\'a4\'82\'aa\'82\'a2\'82\'c8\'82\'c7\'81\'41\'93\'4f\'92\'ea\'82\'b5\'82\'bd\'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'f0\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'cc\'95\'73\'88\'c0\'82\'f0\'8c\'79\'8c\'b8\'81\'42
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f4 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'c6\'96\'a3\'97\'cd\'82\'cc\'8c\'fc\'8f\'e3
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'89\'40\'93\'e0\'8a\'c2\'8b\'ab\'82\'cc\'8f\'d0\'89\'ee
\f3\b0 \'81\'46\'90\'b4\'8c\'89\'82\'c5\'83\'8a\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'ab\'82\'e9\'89\'40\'93\'e0\'95\'97\'8c\'69\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'68\'89\'e6\'91\'9c\'82\'c5\'8f\'d0\'89\'ee\'82\'b5\'81\'41\'8f\'89\'82\'df\'82\'c4\'82\'cc\'8a\'b3\'8e\'d2\'97\'6c\'82\'c5\'82\'e0\'88\'c0\'90\'53\'82\'b5\'82\'c4\'97\'88\'89\'40\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \
\ls4\ilvl1
\f5\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8f\'d0\'89\'ee
\f3\b0 \'81\'46\'8c\'6f\'8c\'b1\'96\'4c\'95\'78\'82\'c8\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8a\'e7\'8e\'ca\'90\'5e\'82\'c6\'8c\'6f\'97\'f0\'82\'f0\'8c\'66\'8d\'da\'82\'b5\'81\'41\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'81\'42
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f4 \expnd0\expndtw0\kerning0
\'8a\'b3\'8e\'d2\'82\'cc\'97\'98\'95\'d6\'90\'ab\'8c\'fc\'8f\'e3
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1\'82\'cc\'8f\'da\'8d\'d7\'82\'c8\'92\'f1\'8b\'9f
\f3\b0 \'81\'46\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'8f\'da\'8d\'d7\'82\'c9\'90\'e0\'96\'be\'82\'b5\'81\'41\'8f\'a4\'8b\'c6\'8e\'7b\'90\'dd\'82\'e2\'83\'49\'83\'74\'83\'42\'83\'58\'82\'c5\'93\'ad\'82\'ad\'95\'fb\'81\'58\'81\'41\'8e\'fc\'95\'d3\'8e\'7b\'90\'dd\'82\'c5\'93\'ad\'82\'ad\'95\'fb\'81\'58\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \
\ls4\ilvl1
\f5\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'5b\'8e\'c0
\f3\b0 \'81\'46\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'82\'e2\'92\'53\'93\'96\'88\'e3\'81\'41\'8d\'c5\'90\'56\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'aa\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'90\'66\'8e\'40\'97\'5c\'96\'f1\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f4 \expnd0\expndtw0\kerning0
\'8a\'b3\'8e\'d2\'90\'94\'82\'cc\'91\'9d\'89\'c1\'82\'c6\'8c\'6f\'89\'63\'82\'cc\'88\'c0\'92\'e8\'89\'bb
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f5\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
WEB
\f4 \'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cc\'90\'dd\'92\'75
\f3\b0 \'81\'46\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'cc\'97\'5c\'96\'f1\'82\'aa\'89\'c2\'94\'5c\'82\'c8
\f2 WEB
\f3 \'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'90\'dd\'92\'75\'82\'b5\'81\'41\'96\'5a\'82\'b5\'82\'a2\'83\'54\'83\'89\'83\'8a\'81\'5b\'83\'7d\'83\'93\'82\'e2
\f2 OL
\f3 \'82\'b3\'82\'f1\'81\'41\'94\'83\'82\'a2\'95\'a8\'82\'c2\'82\'a2\'82\'c5\'82\'c9\'97\'88\'89\'40\'82\'b3\'82\'ea\'82\'e9\'88\'ea\'94\'ca\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'c8\'82\'c7\'81\'41\'95\'9d\'8d\'4c\'82\'a2\'91\'77\'82\'cc\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'91\'ce\'89\'9e\'81\'42
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'83\'54\'83\'43\'83\'67\'8d\'5c\'90\'ac
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57
\f3\b0 \'81\'46\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'97\'9d\'94\'4f\'82\'c6\'8a\'b4\'90\'f5\'91\'ce\'8d\'f4\'82\'f0\'83\'67\'83\'62\'83\'76\'82\'c9\'94\'7a\'92\'75\'82\'b5\'81\'41\'97\'88\'89\'40\'82\'cc\'95\'73\'88\'c0\'82\'f0\'89\'f0\'8f\'c1\'81\'42
\f2 \
\ls5\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'89\'40\'93\'e0\'95\'97\'8c\'69
\f3\b0 \'81\'46\'90\'b4\'8c\'89\'82\'c5\'89\'f5\'93\'4b\'82\'c8\'89\'40\'93\'e0\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'68\'89\'e6\'91\'9c\'82\'c5\'8f\'d0\'89\'ee\'81\'42
\f2 \
\ls5\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'58\'83\'5e\'83\'62\'83\'74\'8f\'d0\'89\'ee
\f3\b0 \'81\'46\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8a\'e7\'8e\'ca\'90\'5e\'82\'c6\'8c\'6f\'97\'f0\'82\'f0\'8c\'66\'8d\'da\'81\'42
\f2 \
\ls5\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'90\'66\'97\'c3\'93\'e0\'97\'65
\f3\b0 \'81\'46\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8e\'a1\'97\'c3\'93\'e0\'97\'65\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'90\'e0\'96\'be\'81\'42
\f2 \
\ls5\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4e\'83\'5a\'83\'58
\f3\b0 \'81\'46\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'d6\'82\'cc\'8f\'da\'82\'b5\'82\'a2\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'81\'42
\f2 \
\ls5\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93
\f3\b0 \'81\'46\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'81\'41\'92\'53\'93\'96\'88\'e3\'81\'41\'8d\'c5\'90\'56\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'f0\'8c\'66\'8d\'da\'81\'42
\f2 \
\ls5\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WEB
\f4 \'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80
\f3\b0 \'81\'46\'8a\'c8\'92\'50\'82\'c9\'97\'5c\'96\'f1\'82\'c5\'82\'ab\'82\'e9\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'97\'5c\'96\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'90\'dd\'92\'75\'81\'42
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c6\'82\'b7\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'8f\'a4\'8b\'c6\'8e\'7b\'90\'dd\'82\'e2\'83\'49\'83\'74\'83\'42\'83\'58\'82\'c5\'93\'ad\'82\'ad\'83\'54\'83\'89\'83\'8a\'81\'5b\'83\'7d\'83\'93\'82\'e2
\f5 OL
\f4 \'82\'b3\'82\'f1
\f2\b0 \
\ls6\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'8f\'a4\'8b\'c6\'8e\'7b\'90\'dd\'82\'c9\'94\'83\'82\'a2\'95\'a8\'82\'c9\'97\'88\'82\'e9\'88\'ea\'94\'ca\'82\'cc\'82\'a8\'8b\'71\'97\'6c
\f2\b0 \
\ls6\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'96\'4c\'8f\'46\'8e\'73\'8f\'ea\'82\'c8\'82\'c7\'8e\'fc\'95\'d3\'8e\'7b\'90\'dd\'82\'c5\'93\'ad\'82\'ad\'95\'fb\'81\'58
\f2\b0 \
\ls6\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'94\'4e\'97\'ee\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'92\'6a\'90\'ab\'82\'c6\'8f\'97\'90\'ab
\f2\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \'8c\'bb\'8f\'f3\'82\'cc\'96\'e2\'91\'e8\'82\'c6\'89\'db\'91\'e8\'89\'f0\'8c\'88
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'92\'6e\'88\'e6\'8f\'5a\'96\'af\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'8d\'4c\'94\'cd\'88\'cd\'82\'cc\'8a\'b3\'8e\'d2\'82\'f0\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9
\f2\b0 \
\ls7\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'8a\'b3\'8e\'d2\'90\'94\'82\'cc\'91\'9d\'89\'c1\'82\'aa\'95\'73\'89\'c2\'8c\'87\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd
\f5 WEB
\f4 \'82\'c5\'82\'cc\'8f\'57\'8a\'b3\'97\'cd\'82\'aa\'8f\'64\'97\'76
\f2\b0 \
\ls7\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'8e\'bf\'82\'cc\'8d\'82\'82\'a2\'90\'66\'97\'c3\'82\'f0\'8b\'81\'82\'df\'82\'e9\'90\'ba\'82\'c9\'89\'9e\'82\'a6\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76
\f2\b0 \
\ls7\ilvl0
\f5\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8a\'6d\'95\'db\'82\'c6\'98\'4a\'93\'ad\'8a\'c2\'8b\'ab\'82\'cc\'89\'fc\'91\'50\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'82\'b1\'82\'cc
\f2 WEB
\f3 \'83\'54\'83\'43\'83\'67\'82\'cc\'90\'a7\'8d\'ec\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'41\'93\'8c\'8b\'9e\'82\'e8\'82\'f1\'82\'a9\'82\'a2\'83\'66\'83\'93\'83\'5e\'83\'8b\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'aa\'95\'f8\'82\'a6\'82\'e9\'89\'db\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'88\'c0\'90\'53\'82\'c5\'90\'4d\'97\'8a\'82\'c5\'82\'ab\'82\'e9\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'c6\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f7\fs22 \cf5 \
\cb6 4o\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf3 \'8f\'ee\'95\'f1\'90\'dd\'8c\'76\
\pard\pardeftab720\partightenfactor0

\f8 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'97\'9d\'94\'4f\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'88\'c0\'90\'53\'8a\'b4\'82\'f0\'97\'5e\'82\'a6\'81\'41\cb1 \
\cb8         \'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'c6\'82\'b5\'82\'c4\'96\'da\'97\'a7\'82\'c2\'8f\'ea\'8f\'8a\'82\'c9\'8f\'da\'8d\'d7\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'81\'41\'88\'c0\'91\'53\'90\'ab\'82\'f0\'83\'41\'83\'73\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\cb1 \
\cb8         \'90\'b4\'8c\'89\'82\'c5\'89\'f5\'93\'4b\'82\'c8\'89\'40\'93\'e0\'82\'cc\'97\'6c\'8e\'71\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'68\'83\'56\'83\'87\'81\'5b\'8c\'60\'8e\'ae\'82\'c5\'8f\'d0\'89\'ee\'82\'b5\'82\'bd\'82\'e8\'81\'41\cb1 \
\cb8         \'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8a\'e7\'8e\'ca\'90\'5e\'82\'f0\'8c\'66\'8d\'da\'82\'b5\'81\'41\'90\'4d\'97\'8a\'8a\'b4\'82\'f0\'8d\'82\'82\'df\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\cb1 \
\cb8         \'8a\'65\'90\'66\'97\'c3\'93\'e0\'97\'65\'82\'f0\'8f\'da\'82\'b5\'82\'ad\'90\'e0\'96\'be\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'cc\'97\'9d\'89\'f0\'82\'f0\'90\'5b\'82\'df\'82\'dc\'82\'b7\'81\'42\cb1 \
\cb8         \'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'92\'6e\'90\'7d\'82\'c5\'8e\'a6\'82\'b5\'81\'41\'8c\'f6\'8b\'a4\'8c\'f0\'92\'ca\'8b\'40\'8a\'d6\'82\'e2\'8e\'d4\'82\'c5\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'96\'40\'82\'f0\'90\'e0\'96\'be\'82\'b5\'81\'41\cb1 \
\cb8         \'8d\'c5\'90\'56\'82\'cc\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'82\'e2\'92\'53\'93\'96\'88\'e3\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8f\'ed\'82\'c9\'8d\'58\'90\'56\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'42\cb1 \
\cb8         \'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'82\'c5\'97\'5c\'96\'f1\'82\'c5\'82\'ab\'82\'e9\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'90\'dd\'92\'75\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'cc\'97\'98\'95\'d6\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'c9\'8c\'71\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42\cb1 \
\cb8         \'82\'dc\'82\'bd\'81\'41\'8e\'95\'89\'c8\'88\'e3\'89\'40\'82\'cc\'8c\'bb\'8f\'f3\'82\'cc\'96\'e2\'91\'e8\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'90\'dd\'8c\'76\'82\'c6\'82\'b5\'82\'c4\'82\'cd\cb1 \
\cb8         WEB\'97\'5c\'96\'f1\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c5\'81\'41\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'97\'5c\'96\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'97\'5c\'96\'f1\'82\'cc\'8e\'e8\'8a\'d4\'82\'f0\'8f\'c8\'82\'ab\'81\'41\'8a\'b3\'8e\'d2\'90\'94\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'81\'41\cb1 \
\cb8         \'8f\'da\'8d\'d7\'82\'c8\'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'81\'41\'8a\'b3\'8e\'d2\'97\'6c\'82\'cc\'95\'73\'88\'c0\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'81\'42\cb1 \
\cb8         \'8c\'6f\'8c\'b1\'96\'4c\'95\'78\'82\'c8\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8f\'d0\'89\'ee\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8d\'82\'82\'df\'81\'41\cb1 \
\cb8         \'8a\'b3\'8e\'d2\'97\'6c\'82\'aa\'8b\'81\'82\'df\'82\'e9\'8e\'bf\'82\'cc\'8d\'82\'82\'a2\'90\'66\'97\'c3\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'90\'e0\'96\'be\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\cb1 \
\cb8         \'97\'88\'89\'40\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'81\'41\'90\'56\'8b\'4b\'8a\'b3\'8e\'d2\'82\'cc\'8a\'6c\'93\'be\'82\'f0\'8e\'78\'89\'87\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'81\'41\cb1 \
\cb8         \'8f\'ee\'95\'f1\'90\'dd\'8c\'76\'82\'cd\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'97\'9d\'94\'4f\'82\'e2\'8a\'b4\'90\'f5\'96\'68\'8e\'7e\'91\'ce\'8d\'f4\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'93\'60\'82\'a6\'81\'41\cb1 \
\cb8         \'8a\'b3\'8e\'d2\'97\'6c\'82\'cc\'97\'98\'95\'d6\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'83\'4e\'83\'8a\'83\'6a\'83\'62\'83\'4e\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f9 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \outl0\strokewidth0 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\'83\'66\'83\'55\'83\'43\'83\'93\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf0 \'8e\'95\'89\'c8\'88\'e3\'82\'cd\'90\'b4\'8c\'89\'82\'b3\'82\'c6\'83\'76\'83\'8d\'83\'74\'83\'46\'83\'62\'83\'56\'83\'87\'83\'69\'83\'8a\'83\'59\'83\'80\'82\'aa\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'90\'45\'8b\'c6\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\
Web\'83\'54\'83\'43\'83\'67\'82\'e0\'82\'bb\'82\'ea\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'bd\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c5\'8e\'8b\'8a\'6f\'93\'49\'82\'c9\'90\'ae\'82\'c1\'82\'bd\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8a\'b3\'8e\'d2\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'81\'41\'8f\'ee\'95\'f1\'82\'aa\'90\'ae\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8d\'cc\'97\'70\'82\'b5\'81\'41\
\'8a\'b3\'8e\'d2\'82\'c6\'82\'cc\'90\'65\'82\'b5\'82\'dd\'82\'e2\'82\'b7\'82\'b3\'82\'f0\'89\'89\'8f\'6f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'89\'b7\'82\'a9\'82\'dd\'82\'cc\'82\'a0\'82\'e9\'90\'46\'8e\'67\'82\'a2\'82\'e2\'8e\'ca\'90\'5e\'91\'66\'8d\'de\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'e2\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'82\'c8\'82\'c7\'81\'41\'97\'6c\'81\'58\'82\'c8\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\'90\'b3\'82\'b5\'82\'ad\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8d\'cc\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'47\'83\'4e\'83\'58\'83\'79\'83\'8a\'83\'47\'83\'93\'83\'58\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'81\'41\
\'8e\'95\'89\'c8\'8e\'a1\'97\'c3\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8a\'b3\'8e\'d2\'82\'aa\'88\'c0\'90\'53\'82\'b5\'82\'c4\'8e\'a1\'97\'c3\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
\'90\'ea\'96\'e5\'93\'49\'82\'c8\'93\'e0\'97\'65\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'93\'60\'82\'a6\'82\'e9\'8d\'48\'95\'76\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8a\'b3\'8e\'d2\'82\'aa\'97\'5c\'96\'f1\'82\'e2\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'94\'7a\'92\'75\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\
\'83\'7b\'83\'5e\'83\'93\'82\'e2\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'cd\'96\'da\'97\'a7\'82\'c2\'8f\'ea\'8f\'8a\'82\'c9\'94\'7a\'92\'75\'82\'b5\'81\'41\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'c4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx720\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'90\'a7\'8d\'ec\'94\'cd\'88\'cd\
TOP\'83\'79\'81\'5b\'83\'57\'81\'7bWeb\'90\'66\'8e\'40\'97\'5c\'96\'f1\'83\'79\'81\'5b\'83\'57\'81\'69\'8d\'87\'8c\'762\'83\'79\'81\'5b\'83\'57\'81\'6a\
\'8a\'e9\'89\'e6\'81\'40WF \'81\'40\'83\'66\'83\'55\'83\'43\'83\'93\'81\'40\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf9 \cb8  https://github.com/ishizaki-web/tokyo-waterfront-dental-clinic\cf8 \cb10 \kerning1\expnd0\expndtw0 \
}