{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset128 HiraMinProN-W6;\f4\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red135\green135\blue135;
\red109\green109\blue109;\red0\green0\blue0;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28660\viewh16960\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'8a\'54\'97\'76\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u31311 \u12420 \u12363 \u12394 \u33457 \u12434 \u12486 \u12540 \u12510 \u12395 \u12375 \u12383 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u12458 \u12531 \u12521 \u12452 \u12531 \u12471 \u12519 \u12483 \u12503 \u12300 \outl0\strokewidth0 Fleur Sereine\uc0\u65288 \u12501 \u12523 \u12540 \u12523 \u12539 \u12473 \u12524 \u12540 \u12492 \u65289 \u12301 \outl0\strokewidth0 \strokec3 EC\uc0\u12469 \u12452 \u12488 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 \expnd0\expndtw0\kerning0
\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\
\pard\pardeftab720\partightenfactor0
\cf0 \'93\'96\'83\'54\'83\'43\'83\'67\'82\'cd\'81\'41\'81\'75
\f2\b \outl0\strokewidth0 \strokec3 \uc0\u33258 \u28982 \u12392 \u35519 \u21644 \u12377 \u12427 \u32654 \u12375 \u12373 \u12434 \u12289 \u38263 \u12367 \u12289 \u24515 \u22320 \u12424 \u12367 \u12290 \u12301 \u12434 \u12486 \u12540 \u12510 \u12395 
\f1\b0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u28961 \u65295 \u28187 \u36786 \u34220 \u12398 \u33457 \u26448 \u12434 \u25552 \u25658 \u36786 \u23478 \u12363 \u12425 \u20181 \u20837 \u12428 \u12289 \u12450 \u12488 \u12522 \u12456 \u12391 \u12390 \u12356 \u12397 \u12356 \u12395 \u12489 \u12521 \u12452 \u21152 \u24037 \
\uc0\u20877 \u29983 \u32025 \u12420 \u29983 \u20998 \u35299 \u24615 \u32032 \u26448 \u12398 \u26801 \u21253 \u12394 \u12393 \u12289 \u29872 \u22659 \u12395 \u12420 \u12373 \u12375 \u12356 \u36984 \u12403 \u26041 \u12418 \u22823 \u20999 \u12395 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\uc0\u27966 \u25163 \u12373 \u12424 \u12426 \u12418 \u12289 \u26085 \u12293 \u12398 \u26286 \u12425 \u12375 \u12395 \u12377 \u12387 \u12392 \u12394 \u12376 \u12416 \u38745 \u12363 \u12394 \u19978 \u36074 \u12373 \u12434 \u22823 \u20999 \u12395 \u12375 \u12383 \

\f0 \outl0\strokewidth0 \'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \uc0\u12300 Fleur Sereine\u65288 \u12501 \u12523 \u12540 \u12523 \u12539 \u12473 \u12524 \u12540 \u12492 \u65289 \u12301 EC\u12469 \u12452 \u12488 \

\f2\b \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'81\'46
\f1\b0 \outl0\strokewidth0 \strokec3 \uc0\u26178 \u38291 \u12364 \u32076 \u12387 \u12390 \u12418 \u33394 \u12354 \u12379 \u12394 \u12356 \'93\u38745 \u12363 \u12394 \u32654 \u12375 \u12373 \'94\u12392 \u12289 \u26286 \u12425 \u12375 \u12395 \u12381 \u12387 \u12392 \u23492 \u12426 \u28155 \u12358 \'93\u12420 \u12373 \u12375 \u12373 \'94\u12434 \u23626 \u12369 \u12427 \u19990 \u30028 \u35251 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u12300 Fleur Sereine\u65288 \u12501 \u12523 \u12540 \u12523 \u12539 \u12473 \u12524 \u12540 \u12492 \u65289 \u12301 EC\u12469 \u12452 \u12488 
\f4 \'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c6\'8f\'ee\'95\'f1\'90\'dd\'8c\'76\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8f\'64\'8e\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf0 \outl0\strokewidth0 \strokec3 {\listtext	1	}1. \uc0\u31311 \u12420 \u12363 \u12391 \u24515 \u22320 \u12424 \u12356 \u19990 \u30028 \u35251 \
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	2	}\uc0\u12502 \u12521 \u12531 \u12489 \u21517 \u12300 \u31311 \u12420 \u12363 \u12394 \u33457 \u12301 \u12395 \u21512 \u12431 \u12379 \u12390 \u12289 \u20840 \u20307 \u12434 \u12420 \u12373 \u12375 \u12356 \u33394 \u21512 \u12356 \u12392 \u20313 \u30333 \u12391 \u12414 \u12392 \u12417 \u12414 \u12375 \u12383 \u12290 \u8232 \u12475 \u12540 \u12472 \u12464 \u12522 \u12540 \u12531 \u12420 \u29983 \u25104 \u12426 \u12434 \u22522 \u35519 \u12395 \u12289 \u38745 \u12363 \u12394 \u26178 \u38291 \u12364 \u27969 \u12428 \u12427 \u12424 \u12358 \u12394 \u38640 \u22258 \u27671 \u12434 \u28436 \u20986 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf0 {\listtext	3	}2. \uc0\u20889 \u30495 \u12391 \u20253 \u12360 \u12427 \'93\u33457 \u12398 \u24687 \u12389 \u12363 \u12356 \'94\
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	4	}\uc0\u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u32330 \u32048 \u12394 \u36074 \u24863 \u12420 \u33394 \u12398 \u22885 \u34892 \u12365 \u12434 \u24863 \u12376 \u12425 \u12428 \u12427 \u12424 \u12358 \u12395 \u12289 \
{\listtext	5	}\uc0\u33258 \u28982 \u20809 \u12398 \u20889 \u30495 \u12434 \u22810 \u12367 \u20351 \u29992 \u12290 \u20809 \u12420 \u24433 \u12398 \u12420 \u12431 \u12425 \u12363 \u12373 \u12391 \u12289 \u25163 \u20316 \u12426 \u12398 \u28201 \u12363 \u12415 \u12434 \u34920 \u29694 \u12375 \u12414 \u12375 \u12383 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf0 {\listtext	6	}3. \uc0\u36855 \u12431 \u12378 \u20351 \u12360 \u12427 \u12471 \u12531 \u12503 \u12523 \u12394 \u23566 \u32218 \
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	7	}\uc0\u12300 \u35211 \u12427 \u12539 \u36984 \u12406 \u12539 \u36104 \u12427 \u12301 \u12364 \u33258 \u28982 \u12395 \u36914 \u12416 \u12424 \u12358 \u12395 \u12289 \
{\listtext	8	}\uc0\u20154 \u27671 \u21830 \u21697  \u8594  \u26032 \u20316  \u8594  \u12462 \u12501 \u12488  \u8594  \u12502 \u12525 \u12464 \u12398 \u38918 \u12391 \u27969 \u12428 \u12427 \u12524 \u12452 \u12450 \u12454 \u12488 \u12395 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
{\listtext	9	}\uc0\u35504 \u12391 \u12418 \u24515 \u22320 \u12424 \u12367 \u20351 \u12360 \u12427 \u12289 \u12473 \u12488 \u12524 \u12473 \u12398 \u12394 \u12356 \u27083 \u25104 \u12391 \u12377 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\uc0\u65300 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 . \uc0\u26286 \u12425 \u12375 \u12395 \u23492 \u12426 \u28155 \u12358 \u24773 \u22577 \u35373 \u35336 \
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}F\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AQ\uc0\u12420 \u12502 \u12525 \u12464 \u12391 \u12399 \u12289 \u39166 \u12426 \u26041 \u12420 \u12362 \u25163 \u20837 \u12428 \u12398 \u12467 \u12484 \u12434 \u12431 \u12363 \u12426 \u12420 \u12377 \u12367 \u32057 \u20171 \u12290 \
{\listtext	12	}\uc0\u36092 \u20837 \u24460 \u12418 \u23433 \u24515 \u12375 \u12390 \u27005 \u12375 \u12417 \u12427 \u12424 \u12358 \u12395 \u12289 \u12518 \u12540 \u12470 \u12540 \u12398 \u30097 \u21839 \u12395 \u23492 \u12426 \u28155 \u12358 \u20869 \u23481 \u12434 \u22823 \u20999 \u12395 \u12375 \u12414 \u12375 \u12383 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}5\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 . \uc0\u12462 \u12501 \u12488 \u12395 \u12418 \u12420 \u12373 \u12375 \u12356 \u20181 \u32068 \u12415 \
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	14	}\uc0\u12521 \u12483 \u12500 \u12531 \u12464 \u12420 \u12513 \u12483 \u12475 \u12540 \u12472 \u12459 \u12540 \u12489 \u12398 \u36984 \u25246 \u12289 \u32013 \u21697 \u26360 \u38750 \u21516 \u26801 \u12394 \u12393 \u12289 \
{\listtext	15	}\uc0\u36104 \u12427 \u20154 \u12539 \u21463 \u12369 \u21462 \u12427 \u20154 \u12398 \u20001 \u26041 \u12395 \u12358 \u12428 \u12375 \u12356 \u20307 \u39443 \u12434 \u25972 \u12360 \u12390 \u12356 \u12414 \u12377 \u12290 \
{\listtext	16	}\uc0\u24819 \u12356 \u12434 \u33457 \u12392 \u19968 \u32210 \u12395 \u23626 \u12369 \u12425 \u12428 \u12427 \u12424 \u12358 \u12289 \u32048 \u12420 \u12363 \u12394 \u24037 \u22827 \u12434 \u25955 \u12426 \u12400 \u12417 \u12414 \u12375 \u12383 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'83\'79\'81\'5b\'83\'57\'8d\'5c\'90\'ac
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 	
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1. TOP\uc0\u12506 \u12540 \u12472 \u65288 Home\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12502 \u12521 \u12531 \u12489 \u12398 \u19990 \u30028 \u35251 \u12434 \u20253 \u12360 \u12427 \u12513 \u12452 \u12531 \u12499 \u12472 \u12517 \u12450 \u12523 \u12434 \u37197 \u32622 \u12375 \u12289 \u8232 \u12300 \u31311 \u12420 \u12363 \u12394 \u33457 \u12398 \u12354 \u12427 \u26286 \u12425 \u12375 \u12301 \u12392 \u12356 \u12358 \u12467 \u12531 \u12475 \u12503 \u12488 \u12434 \u12402 \u12392 \u30446 \u12391 \u24863 \u12376 \u12425 \u12428 \u12427 \u27083 \u25104 \u12391 \u12377 \u12290 \u8232 \u20154 \u27671 \u21830 \u21697 \u12539 \u26032 \u20316 \u12539 \u12462 \u12501 \u12488 \u12539 \u12502 \u12525 \u12464 \u12394 \u12393 \u12408 \u33258 \u28982 \u12395 \u23566 \u12367 \u27969 \u12428 \u12434 \u12388 \u12367 \u12426 \u12289 \u8232 \'93\u35211 \u12390 \u12356 \u12390 \u24515 \u22320 \u12424 \u12356 \'94\u12488 \u12483 \u12503 \u12506 \u12540 \u12472 \u12434 \u24847 \u35672 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 2. \uc0\u21830 \u21697 \u19968 \u35239 \u12506 \u12540 \u12472 \u65288 Collections\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12300 \u12502 \u12540 \u12465 \u12301 \u12300 \u12473 \u12527 \u12483 \u12464 \u12301 \u12300 \u12522 \u12540 \u12473 \u12301 \u12300 \u12462 \u12501 \u12488 \u12301 \u12398 4\u12459 \u12486 \u12468 \u12522 \u12540 \u12434 \u23637 \u38283 \u12290 \u8232 \u20313 \u30333 \u12434 \u27963 \u12363 \u12375 \u12383 \u12459 \u12540 \u12489 \u12487 \u12470 \u12452 \u12531 \u12391 \u12289 \u20889 \u30495 \u12398 \u32654 \u12375 \u12373 \u12434 \u24341 \u12365 \u31435 \u12390 \u12414 \u12377 \u12290 \u8232 \u12479 \u12464 \u12395 \u12424 \u12427 \u32094 \u12426 \u36796 \u12415 \u27231 \u33021 \u12418 \u12354 \u12426 \u12289 \u33394 \u21619 \u12420 \u38640 \u22258 \u27671 \u12391 \u25506 \u12375 \u12420 \u12377 \u12356 \u35373 \u35336 \u12391 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 3. \uc0\u21830 \u21697 \u35443 \u32048 \u12506 \u12540 \u12472 \u65288 Product\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u33457 \u12398 \u32032 \u26448 \u24863 \u12420 \u12469 \u12452 \u12474 \u24863 \u12364 \u20253 \u12431 \u12427 \u22823 \u12365 \u12394 \u20889 \u30495 \u12392 \u12289 \u8232 \u12521 \u12483 \u12500 \u12531 \u12464 \u12539 \u37197 \u36865 \u12539 \u12524 \u12499 \u12517 \u12540 \u24773 \u22577 \u12434 \u12414 \u12392 \u12417 \u12383 \u12471 \u12531 \u12503 \u12523 \u12394 \u27083 \u25104 \u12290 \u8232 \u12462 \u12501 \u12488 \u12458 \u12503 \u12471 \u12519 \u12531 \u12420 \u38306 \u36899 \u21830 \u21697 \u12398 \u32057 \u20171 \u12391 \u12289 \u36092 \u20837 \u20307 \u39443 \u12434 \u33258 \u28982 \u12395 \u24195 \u12370 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 4. \uc0\u12502 \u12521 \u12531 \u12489 \u32057 \u20171 \u12506 \u12540 \u12472 \u65288 About Us\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12502 \u12521 \u12531 \u12489 \u21517 \u12398 \u30001 \u26469 \u12420 \u12289 3\u12388 \u12398 \u29702 \u24565 \u12300 \u32654 \u12375 \u12373 \u12539 \u27704 \u32154 \u24615 \u12539 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12301 \u12434 \u32057 \u20171 \u12290 \u8232 \u25552 \u25658 \u36786 \u23478 \u12420 \u35069 \u20316 \u39080 \u26223 \u12398 \u20889 \u30495 \u12434 \u28155 \u12360 \u12390 \u12289 \u8232 \'93\u20316 \u12426 \u25163 \u12398 \u24819 \u12356 \'94\u12364 \u20253 \u12431 \u12427 \u12354 \u12383 \u12383 \u12363 \u12356 \u12473 \u12488 \u12540 \u12522 \u12540 \u12434 \u27083 \u25104 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 5. \uc0\u12424 \u12367 \u12354 \u12427 \u36074 \u21839 \u12506 \u12540 \u12472 \u65288 FAQ\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u25201 \u12356 \u26041 \u12420 \u12462 \u12501 \u12488 \u37197 \u36865 \u12394 \u12393 \u12289 \u36074 \u21839 \u12434 \u12450 \u12467 \u12540 \u12487 \u12451 \u12458 \u12531 \u24418 \u24335 \u12391 \u25522 \u36617 \u12290 \u8232 \u12300 \u36092 \u20837 \u21069 \u12398 \u19981 \u23433 \u12434 \u12420 \u12373 \u12375 \u12367 \u35299 \u28040 \u12377 \u12427 \u12301 \u12469 \u12509 \u12540 \u12488 \u12506 \u12540 \u12472 \u12391 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 6. \uc0\u12502 \u12525 \u12464 \u12506 \u12540 \u12472 \u65288 Blog\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u39166 \u12426 \u26041 \u12420 \u12362 \u25163 \u20837 \u12428 \u26041 \u27861 \u12289 \u23395 \u31680 \u12398 \u12362 \u12377 \u12377 \u12417 \u12394 \u12393 \u12434 \u32057 \u20171 \u12377 \u12427 \u35501 \u12415 \u12418 \u12398 \u12506 \u12540 \u12472 \u12290 \u8232 \u20889 \u30495 \u12434 \u22810 \u12417 \u12395 \u20351 \u12356 \u12289 \u29983 \u27963 \u12398 \u20013 \u12395 \u33457 \u12434 \u21462 \u12426 \u20837 \u12428 \u12427 \u12498 \u12531 \u12488 \u12434 \u30330 \u20449 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 7. \uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12539 \u12459 \u12540 \u12488 \u12539 \u12481 \u12455 \u12483 \u12463 \u12450 \u12454 \u12488 \u65288 Contact / Cart / Checkout\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12471 \u12531 \u12503 \u12523 \u12391 \u20351 \u12356 \u12420 \u12377 \u12356 \u12501 \u12457 \u12540 \u12512 \u12434 \u25505 \u29992 \u12375 \u12289 \u8232 \u12300 \u12462 \u12501 \u12488 \u12434 \u36104 \u12427 \u20154 \u12301 \u12300 \u33258 \u20998 \u12391 \u27005 \u12375 \u12416 \u20154 \u12301 \u12393 \u12385 \u12425 \u12395 \u12418 \u23433 \u24515 \u12394 \u36092 \u20837 \u20307 \u39443 \u12434 \u25552 \u20379 \u12375 \u12414 \u12377 \u12290 \u8232 5,000\u20870 \u20197 \u19978 \u12398 \u36092 \u20837 \u12391 \u36865 \u26009 \u28961 \u26009 \u12289 Shopify\u12398 \u23433 \u20840 \u12394 \u27770 \u28168 \u27231 \u33021 \u12434 \u21033 \u29992 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
Fleur Sereine \uc0\u12398 \u12469 \u12452 \u12488 \u27083 \u25104 \u12399 \u12289 \u8232 \u12300 \u12502 \u12521 \u12531 \u12489 \u12398 \u24819 \u12356  \u8594  \u21830 \u21697  \u8594  \u12469 \u12509 \u12540 \u12488  \u8594  \u20307 \u39443 \u12301 \u12408 \u12392 \u8232 \u33258 \u28982 \u12395 \u27969 \u12428 \u12427 \u12424 \u12358 \u12395 \u35373 \u35336 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u31311 \u12420 \u12363 \u12391 \u24515 \u22320 \u12424 \u12356 \u12487 \u12470 \u12452 \u12531 \u12392 \u23566 \u32218 \u12391 \u12289 \u33457 \u12398 \u12354 \u12427 \u26286 \u12425 \u12375 \u12434 \u36523 \u36817 \u12395 \u24863 \u12376 \u12425 \u12428 \u12427 EC\u12469 \u12452 \u12488 \u12391 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf0 \expnd0\expndtw0\kerning0
\uc0\u12300 Fleur Sereine\u65288 \u12501 \u12523 \u12540 \u12523 \u12539 \u12473 \u12524 \u12540 \u12492 \u65289 \u12301 EC\u12469 \u12452 \u12488 
\f4 \'82\'cc\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cd\'81\'41\'93\'c1\'82\'c9\'8f\'97\'90\'ab\'8c\'c0\'92\'e8\'82\'f0\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'e5\'82\'c8\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'46
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \outl0\strokewidth0 \strokec3 1. \uc0\u37117 \u20250 \u12391 \u20685 \u12367 30\u20195 \u22899 \u24615 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u24195 \u21578 \u12539 \u12487 \u12470 \u12452 \u12531 \u12539 \u12501 \u12449 \u12483 \u12471 \u12519 \u12531 \u12394 \u12393 \u24863 \u24615 \u12434 \u29983 \u12363 \u12375 \u12383 \u20181 \u20107 \u12395 \u23601 \u12365 \u12289 \u8232 \u12452 \u12531 \u12486 \u12522 \u12450 \u12420 \u38609 \u36008 \u12394 \u12393 \'93\u33258 \u20998 \u12398 \u19990 \u30028 \u35251 \'94\u12434 \u22823 \u20999 \u12395 \u12375 \u12390 \u12356 \u12427 \u20154 \u12290 \u8232 \u33457 \u12434 \u39166 \u12426 \u12383 \u12356 \u12369 \u12428 \u12393 \u12289 \u29983 \u33457 \u12399 \u25163 \u20837 \u12428 \u12364 \u22823 \u22793 \u12392 \u24863 \u12376 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 2. \uc0\u32654 \u24847 \u35672 \u12364 \u39640 \u12367 \u12289 \u33853 \u12385 \u30528 \u12356 \u12383 \u12488 \u12540 \u12531 \u12434 \u22909 \u12416 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u27969 \u34892 \u12395 \u27969 \u12373 \u12428 \u12377 \u12366 \u12378 \u12289 \u33258 \u28982 \u32032 \u26448 \u12420 \u20778 \u12375 \u12356 \u33394 \u21619 \u12364 \u22909 \u12365 \u12290 \u8232 \u12300 \u38263 \u12367 \u20351 \u12360 \u12427 \u12301 \u12300 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12301 \u12392 \u12356 \u12358 \u12461 \u12540 \u12527 \u12540 \u12489 \u12395 \u20849 \u24863 \u12375 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 3. \uc0\u12462 \u12501 \u12488 \u36984 \u12403 \u12395 \u12418 \u12371 \u12384 \u12431 \u12426 \u12383 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u22823 \u20999 \u12394 \u20154 \u12408 \u12398 \u36104 \u12426 \u29289 \u12395 \u12289 \u27966 \u25163 \u12377 \u12366 \u12378 \u19978 \u21697 \u12394 \u12418 \u12398 \u12434 \u36984 \u12403 \u12383 \u12356 \u12290 \u8232 \u29305 \u21029 \u12394 \u26085 \u12384 \u12369 \u12391 \u12394 \u12367 \u12289 \u12300 \u12354 \u12426 \u12364 \u12392 \u12358 \u12301 \u12420 \u12300 \u12362 \u30130 \u12428 \u12373 \u12414 \u12301 \u12434 \u20253 \u12360 \u12427 \u23567 \u12373 \u12394 \u36104 \u12426 \u29289 \u12395 \u12418 \u24825 \u12363 \u12428 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 4. \uc0\u24773 \u22577 \u28304 \u12399 Instagram\u12420 Pinterest\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 SNS\uc0\u12391 \u35211 \u12388 \u12369 \u12383 \u32032 \u25973 \u12394 \u37096 \u23627 \u12420 \u38609 \u36008 \u12363 \u12425 \u12289 \u26286 \u12425 \u12375 \u12398 \u12498 \u12531 \u12488 \u12434 \u24471 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u20889 \u30495 \u12398 \u12488 \u12540 \u12531 \u12420 \u19990 \u30028 \u35251 \u12398 \u32113 \u19968 \u24863 \u12434 \u37325 \u35222 \u12377 \u12427 \u20670 \u21521 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 5. \uc0\u12502 \u12521 \u12531 \u12489 \u12392 \u12398 \u38306 \u20418 \u24615 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'93\uc0\u36023 \u12358 \'94\u12384 \u12369 \u12391 \u12394 \u12367 \u12289 
\f2\b \strokec3 \uc0\u24515 \u12364 \u33853 \u12385 \u30528 \u12367 \u26178 \u38291 \u12434 \u12418 \u12425 \u12358 \u24863 \u35226 
\f1\b0 \strokec3 \uc0\u12391 \u12502 \u12521 \u12531 \u12489 \u12395 \u35302 \u12428 \u12414 \u12377 \u12290 \u8232 \u12502 \u12525 \u12464 \u12391 \u39166 \u12426 \u26041 \u12420 \u12362 \u25163 \u20837 \u12428 \u12434 \u35501 \u12416 \u12371 \u12392 \u12418 \u12289 \u12402 \u12392 \u12388 \u12398 \u27005 \u12375 \u12415 \u12395 \u12394 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \uc0\u8232 Fleur Sereine \u12399 \u12289 \u12300 \u26286 \u12425 \u12375 \u12395 \u38745 \u12363 \u12394 \u24425 \u12426 \u12434 \u28155 \u12360 \u12383 \u12356 \u20154 \u12301 \u12420 \u8232 \u12300 \u24537 \u12375 \u12356 \u12369 \u12428 \u12393 \u12289 \u24515 \u12398 \u20313 \u30333 \u12434 \u22823 \u20999 \u12395 \u12375 \u12383 \u12356 \u20154 \u12301 \u12395 \u21521 \u12369 \u12383 \u12502 \u12521 \u12531 \u12489 \u12391 \u12377 \u12290 \u8232 \u33258 \u28982 \u20307 \u12391 \u12420 \u12373 \u12375 \u12356 \u19990 \u30028 \u35251 \u12364 \u12289 \u26085 \u24120 \u12395 \u12381 \u12387 \u12392 \u23492 \u12426 \u28155 \u12358 \u12424 \u12358 \u12395 \u12487 \u12470 \u12452 \u12531 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 \kerning1\expnd0\expndtw0 \
WEB\'83\'54\'83\'43\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a2\'89\'db\'91\'e8\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\uc0\u12300 Fleur Sereine\u65288 \u12501 \u12523 \u12540 \u12523 \u12539 \u12473 \u12524 \u12540 \u12492 \u65289 \u12301 EC\u12469 \u12452 \u12488 
\f4 \'90\'a7\'8d\'ec\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'89\'db\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u35469 \u30693 \u24230 \u12398 \u21521 \u19978 \u65306 
\f1\b0 \uc0\u8232 Fleur Sereine \u12398 \u19990 \u30028 \u35251 \u12392 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u39749 \u21147 \u12434 \u24195 \u12367 \u20253 \u12360 \u12289 \u12502 \u12521 \u12531 \u12489 \u12398 \u35469 \u30693 \u12434 \u39640 \u12417 \u12414 \u12375 \u12383 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20449 \u38972 \u24615 \u12398 \u30906 \u31435 \u65306 
\f1\b0 \uc0\u8232 \u33457 \u26448 \u12420 \u35069 \u27861 \u12289 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12394 \u21462 \u12426 \u32068 \u12415 \u12434 \u32057 \u20171 \u12375 \u12289 \u21697 \u36074 \u12408 \u12398 \u23433 \u24515 \u24863 \u12434 \u32946 \u12415 \u12414 \u12375 \u12383 \u12290 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u36092 \u20837 \u20307 \u39443 \u12398 \u21521 \u19978 \u65306 
\f1\b0 \uc0\u8232 \u12471 \u12531 \u12503 \u12523 \u12394 \u23566 \u32218 \u12392 FAQ\u12539 \u12502 \u12525 \u12464 \u12398 \u12469 \u12509 \u12540 \u12488 \u12391 \u12289 \u21021 \u12417 \u12390 \u12391 \u12418 \u23433 \u24515 \u12375 \u12390 \u36092 \u20837 \u12391 \u12365 \u12427 \u29872 \u22659 \u12434 \u25972 \u12360 \u12414 \u12375 \u12383 \u12290 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12462 \u12501 \u12488 \u38656 \u35201 \u12408 \u12398 \u23550 \u24540 \u65306 
\f1\b0 \uc0\u8232 \u12521 \u12483 \u12500 \u12531 \u12464 \u12420 \u12513 \u12483 \u12475 \u12540 \u12472 \u12459 \u12540 \u12489 \u27231 \u33021 \u12434 \u23566 \u20837 \u12375 \u12289 \u36104 \u12426 \u29289 \u12392 \u12375 \u12390 \u36984 \u12403 \u12420 \u12377 \u12356 \u20181 \u32068 \u12415 \u12434 \u12388 \u12367 \u12426 \u12414 \u12375 \u12383 \u12290 \
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22320 \u22495 \u12392 \u12398 \u12388 \u12394 \u12364 \u12426 \u65306 
\f1\b0 \uc0\u8232 \u22320 \u20803 \u12398 \u33457 \u26448 \u12420 \u29983 \u29987 \u32773 \u12434 \u32057 \u20171 \u12375 \u12289 \u33457 \u12389 \u12367 \u12426 \u12398 \u24819 \u12356 \u12434 \u28040 \u36027 \u32773 \u12408 \u23626 \u12369 \u12427 \u22580 \u12434 \u12388 \u12367 \u12426 \u12414 \u12375 \u12383 \u12290 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 \uc0\u12371 \u12398 EC\u12469 \u12452 \u12488 \u12399 \u12289 \u12300 \u33457 \u12434 \u12418 \u12387 \u12392 \u36523 \u36817 \u12395 \u12289 \u12418 \u12387 \u12392 \u12420 \u12373 \u12375 \u12367 \u27005 \u12375 \u12416 \u12383 \u12417 \u12398 \u22580 \u25152 \u12301 \u12392 \u12375 \u12390 \u35373 \u35336 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12290 \
\uc0\u26286 \u12425 \u12375 \u12398 \u20013 \u12395 \u33258 \u28982 \u12434 \u21462 \u12426 \u20837 \u12428 \u12383 \u12356 \u20154 \u12364 \u12289 \u25163 \u38291 \u12394 \u12367 \u12539 \u23433 \u24515 \u12375 \u12390 \u12539 \u33258 \u20998 \u12425 \u12375 \u12367 \u36984 \u12409 \u12427 \u12424 \u12358 \u12395 \u12377 \u12427 \u12371 \u12392 \u12290 \u12381 \u12428 \u12364 \u12289 Fleur Sereine \u12364 \u30446 \u25351 \u12375 \u12383 \u35299 \u27770 \u12391 \u12377 \u12290 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \AppleTypeServices \cf0 \expnd0\expndtw0\kerning0
\'89\'f0\'8c\'88\'82\'b5\'82\'bd\'82\'a2\'89\'db\'91\'e8\'82\'cc\'90\'e0\'96\'be\'97\'e1
\f2 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 1. \uc0\u29983 \u33457 \u12399 \u25163 \u38291 \u12364 \u12363 \u12363 \u12426 \u12289 \u32154 \u12369 \u12389 \u12425 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec3 \uc0\u35506 \u38988 \u65306 
\f1\b0 \strokec3 \uc0\u8232 \u26085 \u12293 \u24537 \u12375 \u12367 \u26286 \u12425 \u12377 \u20154 \u12395 \u12392 \u12387 \u12390 \u12289 \u29983 \u33457 \u12398 \u27700 \u26367 \u12360 \u12420 \u31649 \u29702 \u12399 \u25163 \u38291 \u12364 \u12363 \u12363 \u12426 \u12289 \u8232 \u12300 \u33457 \u12434 \u39166 \u12427 \u32722 \u24931 \u12301 \u12364 \u38263 \u32154 \u12365 \u12375 \u12395 \u12367 \u12356 \u12290 \

\f2\b \strokec3 \uc0\u35299 \u27770 \u65306 
\f1\b0 \strokec3 \uc0\u8232 \u25163 \u20837 \u12428 \u19981 \u35201 \u12391 \u38263 \u12367 \u27005 \u12375 \u12417 \u12427 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12434 \u20013 \u24515 \u12395 \u23637 \u38283 \u12375 \u12289 \u8232 \u12300 \u27671 \u36605 \u12395 \u33457 \u12398 \u12354 \u12427 \u26286 \u12425 \u12375 \u12301 \u12434 \u25552 \u26696 \u12290 \u8232 \u33258 \u28982 \u12398 \u32654 \u12375 \u12373 \u12434 \u12381 \u12398 \u12414 \u12414 \u38281 \u12376 \u36796 \u12417 \u12383 \u12487 \u12470 \u12452 \u12531 \u12391 \u12289 \u24537 \u12375 \u12356 \u20154 \u12398 \u26286 \u12425 \u12375 \u12395 \u12418 \u28961 \u29702 \u12394 \u12367 \u23492 \u12426 \u28155 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 2. \uc0\u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u21697 \u36074 \u12420 \u20445 \u23384 \u26041 \u27861 \u12395 \u19981 \u23433 \u12364 \u12354 \u12427 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec3 \uc0\u35506 \u38988 \u65306 
\f1\b0 \strokec3 \uc0\u8232 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12399 \u12300 \u33394 \u12354 \u12379 \u12420 \u12377 \u12356 \u12301 \u12300 \u12377 \u12368 \u22730 \u12428 \u12427 \u12301 \u12392 \u12356 \u12387 \u12383 \u12452 \u12513 \u12540 \u12472 \u12364 \u12354 \u12426 \u12289 \u8232 \u36092 \u20837 \u21069 \u12395 \u19981 \u23433 \u12434 \u24863 \u12376 \u12427 \u20154 \u12364 \u22810 \u12356 \u12290 \

\f2\b \strokec3 \uc0\u35299 \u27770 \u65306 
\f1\b0 \strokec3 \uc0\u8232 FAQ\u12506 \u12540 \u12472 \u12391 \u12300 \u20445 \u23384 \u26399 \u38291 \u12301 \u12300 \u12362 \u25163 \u20837 \u12428 \u26041 \u27861 \u12301 \u12300 \u39166 \u12426 \u26041 \u12301 \u12434 \u12420 \u12373 \u12375 \u12367 \u35299 \u35500 \u12290 \u8232 \u12373 \u12425 \u12395 \u12502 \u12525 \u12464 \u12391 \u12418 \u23455 \u20363 \u12420 \u20889 \u30495 \u12434 \u20132 \u12360 \u12394 \u12364 \u12425 \u30330 \u20449 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u8232 \u36092 \u20837 \u21069 \u24460 \u12398 \u19981 \u23433 \u12434 \u33258 \u28982 \u12395 \u35299 \u28040 \u12391 \u12365 \u12427 \u12424 \u12358 \u12395 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 3. \uc0\u12462 \u12501 \u12488 \u36984 \u12403 \u12395 \u36855 \u12358 \u20154 \u12364 \u22810 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec3 \uc0\u35506 \u38988 \u65306 
\f1\b0 \strokec3 \uc0\u8232 \u12300 \u12362 \u12375 \u12419 \u12428 \u12394 \u12462 \u12501 \u12488 \u12434 \u36104 \u12426 \u12383 \u12356 \u12369 \u12428 \u12393 \u12289 \u12393 \u12428 \u12434 \u36984 \u12409 \u12400 \u12356 \u12356 \u12363 \u20998 \u12363 \u12425 \u12394 \u12356 \u12301 \u8232 \u12392 \u12356 \u12358 \u22768 \u12395 \u24540 \u12360 \u12425 \u12428 \u12390 \u12356 \u12394 \u12356 \u12290 \

\f2\b \strokec3 \uc0\u35299 \u27770 \u65306 
\f1\b0 \strokec3 \uc0\u8232 \u20154 \u27671 \u12539 \u26032 \u20316 \u12539 \u12462 \u12501 \u12488 \u12459 \u12486 \u12468 \u12522 \u12540 \u12434 \u25972 \u29702 \u12375 \u12289 \u8232 \u12521 \u12483 \u12500 \u12531 \u12464 \u12420 \u12513 \u12483 \u12475 \u12540 \u12472 \u12459 \u12540 \u12489 \u12434 \u36984 \u12409 \u12427 \u20181 \u32068 \u12415 \u12434 \u12459 \u12540 \u12488 \u20869 \u12395 \u23566 \u20837 \u12290 \u8232 \u36104 \u12427 \u20154 \u12539 \u21463 \u12369 \u21462 \u12427 \u20154 \u12398 \u20001 \u26041 \u12395 \u12358 \u12428 \u12375 \u12356 \u12289 \u23433 \u24515 \u12391 \u12365 \u12427 \u36092 \u20837 \u20307 \u39443 \u12434 \u12487 \u12470 \u12452 \u12531 \u12375 \u12414 \u12375 \u12383 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 4. \uc0\u20316 \u12426 \u25163 \u12398 \u24819 \u12356 \u12420 \u32972 \u26223 \u12364 \u20253 \u12431 \u12426 \u12395 \u12367 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec3 \uc0\u35506 \u38988 \u65306 
\f1\b0 \strokec3 \uc0\u8232 \u33457 \u12398 \u20385 \u20516 \u12399 \u12300 \u35211 \u12383 \u30446 \u12301 \u12384 \u12369 \u12391 \u12399 \u12394 \u12367 \u12289 \u8232 \u12381 \u12398 \u32972 \u26223 \u12395 \u12354 \u12427 \u29983 \u29987 \u32773 \u12398 \u24819 \u12356 \u12420 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12394 \u21462 \u12426 \u32068 \u12415 \u12395 \u12418 \u12354 \u12427 \u12290 \u8232 \u12375 \u12363 \u12375 \u22810 \u12367 \u12398 EC\u12469 \u12452 \u12488 \u12391 \u12399 \u12289 \u12381 \u12398 \u29289 \u35486 \u12364 \u20253 \u12431 \u12426 \u12395 \u12367 \u12356 \u12290 \

\f2\b \strokec3 \uc0\u35299 \u27770 \u65306 
\f1\b0 \strokec3 \uc0\u8232 About\u12506 \u12540 \u12472 \u12391 \u12300 \u32654 \u12375 \u12373 \u12301 \u12300 \u27704 \u32154 \u24615 \u12301 \u12300 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12301 \u12392 \u12356 \u12358 3\u12388 \u12398 \u29702 \u24565 \u12434 \u36600 \u12395 \u12289 \u8232 \u12502 \u12521 \u12531 \u12489 \u12398 \u24819 \u12356 \u12420 \u33457 \u12398 \u12523 \u12540 \u12484 \u12434 \u32057 \u20171 \u12290 \u8232 \u12383 \u12384 \u12398 \u21830 \u21697 \u36009 \u22770 \u12391 \u12399 \u12394 \u12367 \u12289 **\'93\u20849 \u24863 \u12391 \u36984 \u12400 \u12428 \u12427 \u12502 \u12521 \u12531 \u12489 \'94**\u12434 \u30446 \u25351 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 5. \uc0\u22320 \u26041 \u12398 \u33457 \u29987 \u22320 \u12420 \u23567 \u35215 \u27169 \u36786 \u23478 \u12398 \u39749 \u21147 \u12364 \u23626 \u12365 \u12395 \u12367 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec3 \uc0\u35506 \u38988 \u65306 
\f1\b0 \strokec3 \uc0\u8232 \u22320 \u22495 \u12391 \u19969 \u23527 \u12395 \u32946 \u12390 \u12425 \u12428 \u12383 \u33457 \u12398 \u39749 \u21147 \u12364 \u12289 \u37117 \u24066 \u37096 \u12398 \u28040 \u36027 \u32773 \u12395 \u23626 \u12365 \u12389 \u12425 \u12356 \u12290 \

\f2\b \strokec3 \uc0\u35299 \u27770 \u65306 
\f1\b0 \strokec3 \uc0\u8232 \u22320 \u20803 \u12398 \u33457 \u12434 \u20351 \u12387 \u12383 \u21830 \u21697 \u12521 \u12452 \u12531 \u12420 \u12502 \u12525 \u12464 \u12391 \u12398 \u32057 \u20171 \u12434 \u36890 \u12376 \u12390 \u12289 \u8232 \u29983 \u29987 \u32773 \u12392 \u28040 \u36027 \u32773 \u12434 \u12388 \u12394 \u12368 \'93\u33457 \u12398 \u30330 \u20449 \u12503 \u12521 \u12483 \u12488 \u12501 \u12457 \u12540 \u12512 \'94\u12392 \u12375 \u12390 \u12398 \u24441 \u21106 \u12434 \u26524 \u12383 \u12375 \u12414 \u12377 \u12290 \u8232 \u22320 \u20803 \u12398 \u33258 \u28982 \u12420 \u20154 \u12398 \u24819 \u12356 \u12434 \u12289 \u31311 \u12420 \u12363 \u12394 \u12499 \u12472 \u12517 \u12450 \u12523 \u12391 \u20840 \u22269 \u12395 \u23626 \u12369 \u12414 \u12377 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 \expnd0\expndtw0\kerning0
\'96\'da\'93\'49\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \outl0\strokewidth0 \strokec3 \uc0\u24515 \u12395 \u12422 \u12392 \u12426 \u12434 \u12418 \u12383 \u12425 \u12377 \'93\u33457 \u12398 \u12354 \u12427 \u26286 \u12425 \u12375 \'94\u12434 \u25552 \u26696 \u12375 \u12289 \u26085 \u24120 \u12398 \u20013 \u12391 \u33258 \u28982 \u12392 \u35519 \u21644 \u12377 \u12427 \u32654 \u12375 \u12373 \u12434 \u23626 \u12369 \u12427 \u12371 \u12392 \u12434 \u30446 \u30340 \u12392 \u12375 \u12414 \u12375 \u12383 \u12290 
\f1\b0 \strokec3 \uc0\u8232 \u24537 \u12375 \u12356 \u27598 \u26085 \u12398 \u20013 \u12391 \u12418 \u12289 \u25163 \u38291 \u12434 \u12363 \u12369 \u12378 \u12395 \u33457 \u12434 \u27005 \u12375 \u12417 \u12427 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12434 \u36890 \u12376 \u12390 \u12289 \u8232 \u12300 \u38263 \u12367 \u32154 \u12367 \u32654 \u12375 \u12373 \u12301 \u12392 \u12300 \u29872 \u22659 \u12408 \u12398 \u12420 \u12373 \u12375 \u12373 \u12301 \u12434 \u20001 \u31435 \u12377 \u12427 \u12521 \u12452 \u12501 \u12473 \u12479 \u12452 \u12523 \u12434 \u30330 \u20449 \u12375 \u12414 \u12377 \u12290 \
\uc0\u12414 \u12383 \u12289 \u22320 \u20803 \u12391 \u32946 \u12390 \u12425 \u12428 \u12383 \u33457 \u26448 \u12434 \u32057 \u20171 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u8232 
\f2\b \strokec3 \uc0\u22320 \u22495 \u12398 \u29983 \u29987 \u32773 \u12392 \u28040 \u36027 \u32773 \u12434 \u12388 \u12394 \u12366 \u12289 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12394 \u24490 \u29872 \u12434 \u29983 \u12415 \u20986 \u12377 \u12371 \u12392 
\f1\b0 \strokec3 \uc0\u12418 \u22823 \u20999 \u12394 \u30446 \u30340 \u12398 \u12402 \u12392 \u12388 \u12391 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf0 \uc0\u12300 Fleur Sereine\u65288 \u12501 \u12523 \u12540 \u12523 \u12539 \u12473 \u12524 \u12540 \u12492 \u65289 \u12301 EC\u12469 \u12452 \u12488 
\f4 \'90\'a7\'8d\'ec\'82\'cc\'96\'da\'93\'49\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'93\'5f\'82\'c9\'8f\'64\'93\'5f\'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u25991 \u21270 \u12398 \u30330 \u20449 \u65306 
\f1\b0 \uc0\u8232 \u12288 \u33457 \u12364 \u25345 \u12388 \u31311 \u12420 \u12363 \u12394 \u32654 \u12375 \u12373 \u12420 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u39749 \u21147 \u12434 \u24195 \u12367 \u30330 \u20449 \u12377 \u12427 \u12371 \u12392 \u12434 \u30446 \u30340 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12288 \u12454 \u12455 \u12502 \u12469 \u12452 \u12488 \u12434 \u36890 \u12376 \u12390 \u12289 \u33457 \u12434 \u36523 \u36817 \u12395 \u24863 \u12376 \u12390 \u12418 \u12425 \u12356 \u12289 \u26085 \u24120 \u12395 \u12300 \u33457 \u12398 \u12354 \u12427 \u26286 \u12425 \u12375 \u12301 \u12434 \u21462 \u12426 \u20837 \u12428 \u12427 \u12365 \u12387 \u12363 \u12369 \u12434 \u12388 \u12367 \u12426 \u12414 \u12377 \u12290 \
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20449 \u38972 \u24615 \u12398 \u30906 \u31435 \u65306 
\f1\b0 \uc0\u8232 \u12288 \u20351 \u29992 \u12375 \u12390 \u12356 \u12427 \u33457 \u26448 \u12398 \u29987 \u22320 \u12420 \u35069 \u27861 \u12289 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12394 \u21462 \u12426 \u32068 \u12415 \u12434 \u19969 \u23527 \u12395 \u32057 \u20171 \u12375 \u12289 \u8232 \u12288 \u23433 \u24515 \u12375 \u12390 \u36092 \u20837 \u12391 \u12365 \u12427 \u36879 \u26126 \u24615 \u12398 \u39640 \u12356 \u12502 \u12521 \u12531 \u12489 \u12389 \u12367 \u12426 \u12434 \u30446 \u25351 \u12375 \u12414 \u12377 \u12290 \
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12518 \u12540 \u12470 \u12540 \u12392 \u12398 \u12388 \u12394 \u12364 \u12426 \u12398 \u24375 \u21270 \u65306 
\f1\b0 \uc0\u8232 \u12288 \u12454 \u12455 \u12502 \u12469 \u12452 \u12488 \u12434 \u36890 \u12376 \u12390 \u12289 \u12518 \u12540 \u12470 \u12540 \u12364 \u21830 \u21697 \u12395 \u38306 \u12377 \u12427 \u36074 \u21839 \u12420 \u12462 \u12501 \u12488 \u30456 \u35527 \u12434 \u12375 \u12420 \u12377 \u12356 \u29872 \u22659 \u12434 \u25972 \u12360 \u12414 \u12377 \u12290 \u8232 \u12288 \u12502 \u12525 \u12464 \u12420 SNS\u36899 \u25658 \u12395 \u12424 \u12426 \u12289 \u33457 \u12398 \u39166 \u12426 \u26041 \u12420 \u12362 \u25163 \u20837 \u12428 \u12398 \u24773 \u22577 \u12434 \u20849 \u26377 \u12375 \u12289 \u21452 \u26041 \u21521 \u12398 \u12467 \u12511 \u12517 \u12491 \u12465 \u12540 \u12471 \u12519 \u12531 \u12434 \u20419 \u36914 \u12375 \u12414 \u12377 \u12290 \
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22320 \u22495 \u12392 \u12398 \u20849 \u21109 \u12392 \u27963 \u24615 \u21270 \u65306 
\f1\b0 \uc0\u8232 \u12288 \u22320 \u20803 \u12398 \u33457 \u36786 \u23478 \u12392 \u36899 \u25658 \u12375 \u12289 \u22320 \u22495 \u12391 \u32946 \u12387 \u12383 \u33457 \u12398 \u39749 \u21147 \u12434 \u20840 \u22269 \u12395 \u30330 \u20449 \u12375 \u12414 \u12377 \u12290 \u8232 \u12288 \u22320 \u20803 \u29983 \u29987 \u32773 \u12398 \u24819 \u12356 \u12420 \u12473 \u12488 \u12540 \u12522 \u12540 \u12434 \u23626 \u12369 \u12427 \u12371 \u12392 \u12391 \u12289 \u22320 \u22495 \u12398 \u33258 \u28982 \u12392 \u20154 \u12398 \u12388 \u12394 \u12364 \u12426 \u12434 \u24195 \u12370 \u12414 \u12377 \u12290 \
\ls6\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u29872 \u22659 \u12395 \u12420 \u12373 \u12375 \u12356 \u12521 \u12452 \u12501 \u12473 \u12479 \u12452 \u12523 \u12398 \u25552 \u26696 \u65306 
\f1\b0 \uc0\u8232 \u12288 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12434 \u36890 \u12376 \u12390 \u12289 \u38263 \u12367 \u27005 \u12375 \u12417 \u12427 \'93\u25345 \u32154 \u21487 \u33021 \u12394 \u32654 \u12375 \u12373 \'94\u12434 \u25552 \u26696 \u12375 \u12414 \u12377 \u12290 \u8232 \u12288 \u20877 \u29983 \u32032 \u26448 \u12398 \u21253 \u35013 \u12420 \u29872 \u22659 \u37197 \u24942 \u22411 \u12398 \u29983 \u29987 \u32972 \u26223 \u12434 \u30330 \u20449 \u12375 \u12289 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12394 \u28040 \u36027 \u12434 \u20419 \u36914 \u12375 \u12414 \u12377 \u12290 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'96\'da\'93\'49\'82\'cc\'8b\'4c\'8f\'71\'97\'e1
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \outl0\strokewidth0 \strokec3 1\uc0\u65294 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u25991 \u21270 \u12398 \u30330 \u20449 
\f1\b0 \strokec3 \uc0\u8232 Fleur Sereine \u12399 \u12289 \u26085 \u24120 \u12395 \u31311 \u12420 \u12363 \u12394 \u24425 \u12426 \u12434 \u28155 \u12360 \u12427 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u39749 \u21147 \u12434 \u24195 \u12367 \u30330 \u20449 \u12377 \u12427 \u12371 \u12392 \u12434 \u30446 \u30340 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12454 \u12455 \u12502 \u12469 \u12452 \u12488 \u12434 \u36890 \u12376 \u12390 \u12289 \u24537 \u12375 \u12356 \u26085 \u12293 \u12398 \u20013 \u12391 \u12418 \u12300 \u33457 \u12398 \u12354 \u12427 \u26286 \u12425 \u12375 \u12301 \u12434 \u27005 \u12375 \u12417 \u12427 \u12371 \u12392 \u12434 \u25552 \u26696 \u12375 \u12289 \u8232 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12395 \u23550 \u12377 \u12427 \u26032 \u12375 \u12356 \u20385 \u20516 \u35251 \u12392 \u35242 \u12375 \u12415 \u12434 \u24863 \u12376 \u12390 \u12418 \u12425 \u12358 \u12371 \u12392 \u12434 \u30446 \u25351 \u12375 \u12414 \u12375 \u12383 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec3 2\uc0\u65294 \u20449 \u38972 \u24615 \u12392 \u23433 \u24515 \u24863 \u12398 \u30906 \u31435 
\f1\b0 \strokec3 \uc0\u8232 \u20351 \u29992 \u12375 \u12390 \u12356 \u12427 \u33457 \u26448 \u12398 \u29987 \u22320 \u12420 \u35069 \u27861 \u12289 \u29872 \u22659 \u12408 \u12398 \u37197 \u24942 \u12394 \u12393 \u12434 \u19969 \u23527 \u12395 \u32057 \u20171 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u8232 \u21697 \u36074 \u12392 \u36879 \u26126 \u24615 \u12398 \u39640 \u12356 \u12502 \u12521 \u12531 \u12489 \u12452 \u12513 \u12540 \u12472 \u12434 \u30906 \u31435 \u12375 \u12414 \u12377 \u12290 \u8232 \u29983 \u29987 \u32972 \u26223 \u12434 \u21487 \u35222 \u21270 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u12518 \u12540 \u12470 \u12540 \u12364 \u23433 \u24515 \u12375 \u12390 \u36092 \u20837 \u12391 \u12365 \u12427 \u29872 \u22659 \u12434 \u25972 \u12360 \u12414 \u12375 \u12383 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec3 3\uc0\u65294 \u12518 \u12540 \u12470 \u12540 \u12392 \u12398 \u21452 \u26041 \u21521 \u12467 \u12511 \u12517 \u12491 \u12465 \u12540 \u12471 \u12519 \u12531 
\f1\b0 \strokec3 \uc0\u8232 FAQ\u12420 \u12502 \u12525 \u12464 \u27231 \u33021 \u12434 \u36890 \u12376 \u12390 \u12289 \u12362 \u25163 \u20837 \u12428 \u26041 \u27861 \u12420 \u39166 \u12426 \u26041 \u12394 \u12393 \u12434 \u12431 \u12363 \u12426 \u12420 \u12377 \u12367 \u30330 \u20449 \u12290 \u8232 SNS\u36899 \u25658 \u12395 \u12424 \u12387 \u12390 \u12289 \u12518 \u12540 \u12470 \u12540 \u12364 \u23455 \u38555 \u12398 \u20351 \u29992 \u20363 \u12420 \u24863 \u24819 \u12434 \u20849 \u26377 \u12391 \u12365 \u12427 \u22580 \u12434 \u35373 \u12369 \u12289 \u8232 \u19968 \u26041 \u36890 \u34892 \u12391 \u12399 \u12394 \u12356 \u28201 \u12363 \u12356 \u12388 \u12394 \u12364 \u12426 \u12434 \u32946 \u12390 \u12390 \u12356 \u12367 \u12371 \u12392 \u12434 \u30446 \u30340 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec3 4\uc0\u65294 \u22320 \u22495 \u12392 \u12398 \u20849 \u21109 \u12392 \u30330 \u20449 
\f1\b0 \strokec3 \uc0\u8232 \u22320 \u20803 \u12398 \u33457 \u36786 \u23478 \u12392 \u36899 \u25658 \u12375 \u12289 \u22320 \u22495 \u12391 \u32946 \u12390 \u12425 \u12428 \u12383 \u33457 \u12398 \u39749 \u21147 \u12434 \u20840 \u22269 \u12408 \u23626 \u12369 \u12427 \u12371 \u12392 \u12434 \u30446 \u25351 \u12375 \u12414 \u12377 \u12290 \u8232 \u20316 \u12426 \u25163 \u12398 \u24819 \u12356 \u12420 \u32972 \u26223 \u12434 \u32057 \u20171 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u29983 \u29987 \u32773 \u12392 \u28040 \u36027 \u32773 \u12434 \u12388 \u12394 \u12366 \u12289 \u8232 \u22320 \u22495 \u12398 \u33258 \u28982 \u12420 \u20154 \u12398 \u21942 \u12415 \u12434 \u24863 \u12376 \u12425 \u12428 \u12427 \'93\u33457 \u12398 \u30330 \u20449 \u12503 \u12521 \u12483 \u12488 \u12501 \u12457 \u12540 \u12512 \'94\u12434 \u27083 \u31689 \u12375 \u12414 \u12375 \u12383 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec3 5\uc0\u65294 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12394 \u12521 \u12452 \u12501 \u12473 \u12479 \u12452 \u12523 \u12398 \u25552 \u26696 
\f1\b0 \strokec3 \uc0\u8232 \u38263 \u12367 \u27005 \u12375 \u12417 \u12427 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12434 \u36890 \u12376 \u12390 \u12289 \u8232 \u12300 \u32654 \u12375 \u12373 \u12434 \u38263 \u12367 \u22823 \u20999 \u12395 \u12377 \u12427 \u12301 \u12392 \u12356 \u12358 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12394 \u20385 \u20516 \u35251 \u12434 \u30330 \u20449 \u12375 \u12414 \u12377 \u12290 \u8232 \u20877 \u29983 \u32032 \u26448 \u12398 \u21253 \u35013 \u12420 \u29872 \u22659 \u12395 \u12420 \u12373 \u12375 \u12356 \u29983 \u29987 \u32972 \u26223 \u12434 \u21462 \u12426 \u20837 \u12428 \u12289 \u8232 \u29872 \u22659 \u36000 \u33655 \u12434 \u28187 \u12425 \u12375 \u12394 \u12364 \u12425 \u12289 \u32654 \u12375 \u12373 \u12392 \u12420 \u12373 \u12375 \u12373 \u12364 \u20849 \u23384 \u12377 \u12427 \u26286 \u12425 \u12375 \u12434 \u25552 \u26696 \u12375 \u12414 \u12375 \u12383 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \uc0\u55357 \u56464  
\f2\b \strokec3 \uc0\u12414 \u12392 \u12417 
\f1\b0 \strokec3 \uc0\u8232 \u12371 \u12398 EC\u12469 \u12452 \u12488 \u12399 \u12289 \u8232 \u21336 \u12394 \u12427 \u21830 \u21697 \u36009 \u22770 \u12398 \u22580 \u12391 \u12399 \u12394 \u12367 \u12289 \u8232 \u12300 \u33457 \u12539 \u20154 \u12539 \u22320 \u22495 \u12539 \u29872 \u22659 \u12301 \u12364 \u12420 \u12373 \u12375 \u12367 \u12388 \u12394 \u12364 \u12427 \u12503 \u12521 \u12483 \u12488 \u12501 \u12457 \u12540 \u12512 \u12392 \u12375 \u12390 \u27231 \u33021 \u12377 \u12427 \u12371 \u12392 \u12434 \u30446 \u30340 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf4 \'8f\'ee\'95\'f1\'90\'dd\'8c\'76\cf7 \cb8 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \cb1 \outl0\strokewidth0 \strokec3 \uc0\u12300 Fleur Sereine\u12301 \u12398 EC\u12469 \u12452 \u12488 \u12399 \u12289 \u8232 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u32654 \u12375 \u12373 \u12392 \u12502 \u12521 \u12531 \u12489 \u12398 \u24819 \u12356 \u12434 \u12289 \u12518 \u12540 \u12470 \u12540 \u12364 \u33258 \u28982 \u12395 \u29702 \u35299 \u12539 \u20849 \u24863 \u12391 \u12365 \u12427 \u12424 \u12358 \u12395 \u27083 \u25104 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12488 \u12483 \u12503 \u12506 \u12540 \u12472 \u12391 \u12399 \u12289 \u31311 \u12420 \u12363 \u12394 \u33394 \u21512 \u12356 \u12398 \u12513 \u12452 \u12531 \u12499 \u12472 \u12517 \u12450 \u12523 \u12392 \u12392 \u12418 \u12395 \u12289 \u8232 \u12502 \u12521 \u12531 \u12489 \u12467 \u12531 \u12475 \u12503 \u12488 \u12300 \u33258 \u28982 \u12392 \u35519 \u21644 \u12377 \u12427 \u32654 \u12375 \u12373 \u12434 \u12289 \u38263 \u12367 \u12289 \u24515 \u22320 \u12424 \u12367 \u12301 \u12434 \u12431 \u12363 \u12426 \u12420 \u12377 \u12367 \u20253 \u12360 \u12414 \u12377 \u12290 \
\uc0\u12469 \u12452 \u12488 \u27083 \u25104 \u12399 \u12289 
\f2\b \strokec3 \uc0\u12300 \u35211 \u12427  \u8594  \u30693 \u12427  \u8594  \u36023 \u12358  \u8594  \u20449 \u38972 \u12377 \u12427 \u12301 
\f1\b0 \strokec3  \uc0\u12392 \u12356 \u12358 \u27969 \u12428 \u12434 \u24847 \u35672 \u12375 \u12289 \u8232 \u12518 \u12540 \u12470 \u12540 \u12364 \u36855 \u12431 \u12378 \u30446 \u30340 \u12398 \u24773 \u22577 \u12408 \u12383 \u12393 \u12426 \u30528 \u12369 \u12427 \u12424 \u12358 \u12395 \u35373 \u35336 \u12375 \u12414 \u12375 \u12383 \u12290 \u8232 \u12383 \u12392 \u12360 \u12400 \u12289 \u21830 \u21697 \u12506 \u12540 \u12472 \u12391 \u12399 \u20889 \u30495 \u12392 \u12469 \u12452 \u12474 \u12539 \u32032 \u26448 \u12539 \u33457 \u26448 \u24773 \u22577 \u12434 \u25972 \u29702 \u12375 \u12289 \u8232 FAQ\u12420 \u12502 \u12525 \u12464 \u12408 \u12398 \u12522 \u12531 \u12463 \u12434 \u37197 \u32622 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u36092 \u20837 \u21069 \u24460 \u12398 \u19981 \u23433 \u12434 \u35299 \u28040 \u12375 \u12414 \u12377 \u12290 \
\uc0\u12414 \u12383 \u12289 **\u12467 \u12524 \u12463 \u12471 \u12519 \u12531 \u65288 \u12502 \u12540 \u12465 \u12539 \u12473 \u12527 \u12483 \u12464 \u12539 \u12522 \u12540 \u12473 \u12539 \u12462 \u12501 \u12488 \u65289 **\u12434 \u26126 \u30906 \u12395 \u20998 \u39006 \u12375 \u12289 \u8232 \u12381 \u12428 \u12382 \u12428 \u12395 \u20195 \u34920 \u30340 \u12394 \u21830 \u21697 \u12398 \u12469 \u12512 \u12493 \u12452 \u12523 \u12434 \u20006 \u12409 \u12427 \u12371 \u12392 \u12391 \u12289 \u8232 \u35222 \u35226 \u30340 \u12395 \u21830 \u21697 \u12434 \u27604 \u36611 \u12539 \u36984 \u25246 \u12375 \u12420 \u12377 \u12356 \u23566 \u32218 \u12434 \u25972 \u12360 \u12414 \u12375 \u12383 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec3 FAQ\uc0\u12506 \u12540 \u12472 
\f1\b0 \strokec3 \uc0\u12391 \u12399 \u12289 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u25201 \u12356 \u26041 \u12420 \u39166 \u12426 \u26041 \u12434 \u12459 \u12486 \u12468 \u12522 \u21029 \u12395 \u25522 \u36617 \u12375 \u12289 \u8232 \u12518 \u12540 \u12470 \u12540 \u12364 \u30097 \u21839 \u12434 \u12377 \u12368 \u12395 \u35299 \u27770 \u12391 \u12365 \u12427 \u27083 \u36896 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12373 \u12425 \u12395 \u12289 
\f2\b \strokec3 \uc0\u12502 \u12525 \u12464 
\f1\b0 \strokec3 \uc0\u12391 \u12399 \u23395 \u31680 \u12372 \u12392 \u12398 \u29305 \u38598 \u12420 \u39166 \u12426 \u26041 \u12398 \u12467 \u12484 \u12434 \u32057 \u20171 \u12375 \u12289 \u8232 \u36092 \u20837 \u24460 \u12418 \u12502 \u12521 \u12531 \u12489 \u12392 \u38263 \u12367 \u12388 \u12394 \u12364 \u12428 \u12427 \u12424 \u12358 \u12394 \u12467 \u12531 \u12486 \u12531 \u12484 \u12434 \u25552 \u20379 \u12375 \u12414 \u12377 \u12290 \
\uc0\u12459 \u12540 \u12488 \u12420 \u12481 \u12455 \u12483 \u12463 \u12450 \u12454 \u12488 \u30011 \u38754 \u12391 \u12399 \u12289 \u8232 \u12462 \u12501 \u12488 \u12521 \u12483 \u12500 \u12531 \u12464 \u12420 \u12513 \u12483 \u12475 \u12540 \u12472 \u12459 \u12540 \u12489 \u12394 \u12393 \u12398 \u12458 \u12503 \u12471 \u12519 \u12531 \u12434 \u12431 \u12363 \u12426 \u12420 \u12377 \u12367 \u34920 \u31034 \u12375 \u12289 \u8232 \u12300 \u36104 \u12427 \u27005 \u12375 \u12415 \u12301 \u12434 \u24863 \u12376 \u12394 \u12364 \u12425 \u12473 \u12512 \u12540 \u12474 \u12395 \u36092 \u20837 \u12391 \u12365 \u12427 \u12424 \u12358 \u35373 \u35336 \u12375 \u12414 \u12375 \u12383 \u12290 \
\uc0\u20840 \u20307 \u12392 \u12375 \u12390 \u12289 \u12469 \u12452 \u12488 \u12398 \u24773 \u22577 \u35373 \u35336 \u12399 \u12289 \u8232 
\f2\b \strokec3 \uc0\u12300 \u35222 \u35226 \u30340 \u12394 \u12420 \u12373 \u12375 \u12373 \u12301 \u12392 \u12300 \u27231 \u33021 \u30340 \u12394 \u20351 \u12356 \u12420 \u12377 \u12373 \u12301 \u12398 \u20001 \u31435 
\f1\b0 \strokec3 \uc0\u12434 \u37325 \u35222 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12381 \u12398 \u32080 \u26524 \u12289 \u12518 \u12540 \u12470 \u12540 \u12399 \u12502 \u12521 \u12531 \u12489 \u12398 \u29702 \u24565 \u12434 \u24863 \u12376 \u12394 \u12364 \u12425 \u12418 \u12289 \u8232 \u36855 \u12431 \u12378 \u12539 \u24515 \u22320 \u12424 \u12367 \u12539 \u23433 \u24515 \u12375 \u12390 \u36092 \u20837 \u12391 \u12365 \u12427 \u20307 \u39443 \u12434 \u24471 \u12425 \u12428 \u12427 \u12424 \u12358 \u12395 \u12394 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \AppleTypeServices \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\'83\'66\'83\'55\'83\'43\'83\'93\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \AppleTypeServices \cf0 \outl0\strokewidth0 \strokec3 \uc0\u12300 Fleur Sereine\u12301 \u12398 EC\u12469 \u12452 \u12488 \u12399 \u12289 \u8232 \u12420 \u12373 \u12375 \u12356 \u33258 \u28982 \u12398 \u24687 \u12389 \u12363 \u12356 \u12434 \u24863 \u12376 \u12373 \u12379 \u12427 
\f2\b \strokec3 \uc0\u12475 \u12540 \u12472 \u12464 \u12522 \u12540 \u12531 \u12392 \u29983 \u25104 \u12426 \u12398 \u33394 \u21512 \u12356 
\f1\b0 \strokec3 \uc0\u12434 \u22522 \u35519 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12371 \u12398 \u33394 \u12399 \u12289 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12364 \u25345 \u12388 \u31311 \u12420 \u12363 \u12394 \u32654 \u12375 \u12373 \u12392 \u12289 \u8232 \u33258 \u28982 \u12392 \u35519 \u21644 \u12375 \u12383 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u12394 \u12502 \u12521 \u12531 \u12489 \u12398 \u23039 \u21218 \u12434 \u35222 \u35226 \u30340 \u12395 \u34920 \u29694 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\uc0\u12414 \u12383 \u12289 \u12525 \u12468 \u12399 
\f2\b \strokec3 \uc0\u33457 \u12403 \u12425 \u12398 \u26354 \u32218 \u12392 \u12420 \u12431 \u12425 \u12363 \u12394 \u26126 \u26397 \u20307 
\f1\b0 \strokec3 \uc0\u12434 \u32068 \u12415 \u21512 \u12431 \u12379 \u12289 \u8232 \u12300 \u38745 \u12369 \u12373 \u12301 \u12300 \u19978 \u21697 \u12373 \u12301 \u12300 \u25163 \u20181 \u20107 \u12398 \u12396 \u12367 \u12418 \u12426 \u12301 \u12434 \u24863 \u12376 \u12425 \u12428 \u12427 \u12487 \u12470 \u12452 \u12531 \u12392 \u12375 \u12414 \u12375 \u12383 \u12290 \u8232 \u35211 \u12427 \u20154 \u12395 \u23433 \u24515 \u24863 \u12392 \u12354 \u12383 \u12383 \u12363 \u12415 \u12434 \u19982 \u12360 \u12289 \u8232 \u12502 \u12521 \u12531 \u12489 \u21517 \u12364 \u24847 \u21619 \u12377 \u12427  \'93\u31311 \u12420 \u12363 \u12394 \u33457 \u65288 Fleur Sereine\u65289 \'94 \u12398 \u21360 \u35937 \u12434 \u33258 \u28982 \u12395 \u20253 \u12360 \u12414 \u12377 \u12290 \
\uc0\u12513 \u12452 \u12531 \u12499 \u12472 \u12517 \u12450 \u12523 \u12395 \u12399 \u12289 \u20809 \u12434 \u26580 \u12425 \u12363 \u12367 \u21463 \u12369 \u12427 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u20889 \u30495 \u12434 \u20351 \u29992 \u12375 \u12289 \u8232 \'93\u26286 \u12425 \u12375 \u12398 \u20013 \u12395 \u28342 \u12369 \u36796 \u12416 \u31311 \u12420 \u12363 \u12394 \u33457 \u12398 \u26178 \u38291 \'94 \u12434 \u34920 \u29694 \u12290 \u8232 \u12518 \u12540 \u12470 \u12540 \u12364 \u12506 \u12540 \u12472 \u12434 \u38283 \u12356 \u12383 \u30636 \u38291 \u12395 \u12289 \u24515 \u12364 \u33853 \u12385 \u30528 \u12367 \u12424 \u12358 \u12394 \u31354 \u27671 \u24863 \u12434 \u22823 \u20999 \u12395 \u12375 \u12414 \u12375 \u12383 \u12290 \
\uc0\u12469 \u12452 \u12488 \u20840 \u20307 \u12391 \u12399 \u12289 \u20313 \u30333 \u12434 \u22810 \u12367 \u12392 \u12426 \u12289 \u35013 \u39166 \u12434 \u25511 \u12360 \u12417 \u12395 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u8232 \u20889 \u30495 \u12420 \u12486 \u12461 \u12473 \u12488 \u12398 \u12402 \u12392 \u12388 \u12402 \u12392 \u12388 \u12364 \u21628 \u21560 \u12377 \u12427 \u12424 \u12358 \u12394 \u12522 \u12474 \u12512 \u12434 \u29983 \u12415 \u20986 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u21508 \u12475 \u12463 \u12471 \u12519 \u12531 \u12391 \u12399 \u12289 \u21830 \u21697 \u12398 \u39749 \u21147 \u12420 \u33457 \u12398 \u25201 \u12356 \u26041 \u12434 \u12420 \u12373 \u12375 \u12367 \u20253 \u12360 \u12427 \u12467 \u12500 \u12540 \u12434 \u28155 \u12360 \u12289 \u8232 \'93\u30693 \u12427 \u12539 \u36984 \u12406 \u12539 \u36104 \u12427 \'94 \u12398 \u27969 \u12428 \u12434 \u33258 \u28982 \u12395 \u35480 \u23566 \u12377 \u12427 \u24773 \u22577 \u35373 \u35336 \u12434 \u24847 \u35672 \u12375 \u12414 \u12375 \u12383 \u12290 \
\uc0\u12373 \u12425 \u12395 \u12289 \u12462 \u12501 \u12488 \u21033 \u29992 \u12434 \u24819 \u23450 \u12375 \u12383 \u23566 \u32218 \u12420 \u21839 \u12356 \u21512 \u12431 \u12379 \u12501 \u12457 \u12540 \u12512 \u12434 \u25972 \u12360 \u12289 \u8232 \u12521 \u12483 \u12500 \u12531 \u12464 \u12420 \u12513 \u12483 \u12475 \u12540 \u12472 \u12459 \u12540 \u12489 \u12394 \u12393 \u12398 \u25552 \u26696 \u12434 \u12473 \u12512 \u12540 \u12474 \u12395 \u34892 \u12360 \u12427 \u27083 \u25104 \u12395 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12381 \u12398 \u32080 \u26524 \u12289 \u12502 \u12521 \u12531 \u12489 \u12398 \u19990 \u30028 \u35251 \u12434 \u24863 \u12376 \u12394 \u12364 \u12425 \u12289 \u8232 \u12518 \u12540 \u12470 \u12540 \u12364 \u23433 \u24515 \u12375 \u12390 \u36092 \u20837 \u12539 \u30456 \u35527 \u12391 \u12365 \u12427 \u24515 \u22320 \u12424 \u12356 \u20307 \u39443 \u12434 \u23455 \u29694 \u12375 \u12414 \u12375 \u12383 \u12290 \
\uc0\u12371 \u12398 \u12424 \u12358 \u12395 \u12300 Fleur Sereine\u12301 \u12398 \u12487 \u12470 \u12452 \u12531 \u12399 \u12289 \u8232 
\f2\b \strokec3 \uc0\u12502 \u12521 \u12531 \u12489 \u12398 \u24819 \u12356 \u12539 \u33258 \u28982 \u12408 \u12398 \u25964 \u24847 \u12539 \u31311 \u12420 \u12363 \u12394 \u26286 \u12425 \u12375 \u12398 \u25552 \u26696 
\f1\b0 \strokec3 \uc0\u12434 \u35222 \u35226 \u30340 \u12395 \u34920 \u29694 \u12375 \u12289 \u8232 \u12518 \u12540 \u12470 \u12540 \u12364 \'93\u33457 \u12392 \u12392 \u12418 \u12395 \u12354 \u12427 \u26085 \u24120 \'94\u12395 \u20849 \u24863 \u12375 \u12420 \u12377 \u12367 \u12394 \u12427 \u12424 \u12358 \u35373 \u35336 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \'83\'4a\'83\'89\'81\'5b\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \outl0\strokewidth0 \strokec3 \uc0\u12300 Fleur Sereine\u12301 \u12398 EC\u12469 \u12452 \u12488 \u12399 \u12289 \u8232 \u31311 \u12420 \u12363 \u12394 \u33258 \u28982 \u12392 \u38745 \u12363 \u12394 \u26178 \u38291 \u12434 \u24863 \u12376 \u12373 \u12379 \u12427 
\f2\b \strokec3 \uc0\u12475 \u12540 \u12472 \u12464 \u12522 \u12540 \u12531 \u12392 \u29983 \u25104 \u12426 
\f1\b0 \strokec3 \uc0\u12434 \u22522 \u35519 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12371 \u12398 \u33394 \u12399 \u12289 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12364 \u25345 \u12388 \u12300 \u27704 \u12367 \u32154 \u12367 \u32654 \u12375 \u12373 \u12301 \u12420 \u12300 \u12420 \u12373 \u12375 \u12367 \u26286 \u12425 \u12375 \u12395 \u23492 \u12426 \u28155 \u12358 \u23384 \u22312 \u12301 \u12434 \u34920 \u29694 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12450 \u12463 \u12475 \u12531 \u12488 \u12395 \u12399 \u12289 \u30495 \u37742 \u12420 \u12495 \u12491 \u12540 \u12434 \u24605 \u12431 \u12379 \u12427 
\f2\b \strokec3 \uc0\u28201 \u12363 \u12415 \u12398 \u12354 \u12427 \u12468 \u12540 \u12523 \u12489 \u12505 \u12540 \u12472 \u12517 
\f1\b0 \strokec3 \uc0\u12434 \u29992 \u12356 \u12289 \u8232 \u25163 \u20181 \u20107 \u12398 \u12396 \u12367 \u12418 \u12426 \u12392 \u19978 \u36074 \u12373 \u12434 \u28436 \u20986 \u12375 \u12414 \u12375 \u12383 \u12290 \
\uc0\u12502 \u12521 \u12531 \u12489 \u12525 \u12468 \u12395 \u12399 \u33457 \u12403 \u12425 \u12434 \u12452 \u12513 \u12540 \u12472 \u12375 \u12383 \u26354 \u32218 \u12434 \u12354 \u12375 \u12425 \u12356 \u12289 \u8232 \u12300 \u33258 \u28982 \u12301 \u12300 \u12420 \u12373 \u12375 \u12373 \u12301 \u12300 \u19978 \u21697 \u12373 \u12301 \u12434 \u30452 \u24863 \u30340 \u12395 \u24863 \u12376 \u12425 \u12428 \u12427 \u12487 \u12470 \u12452 \u12531 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u8232 \u12371 \u12398 \u37197 \u33394 \u12392 \u12525 \u12468 \u12398 \u32068 \u12415 \u21512 \u12431 \u12379 \u12395 \u12424 \u12426 \u12289 \u8232 Fleur Sereine \u12364 \u22823 \u20999 \u12395 \u12377 \u12427 \'93\u31311 \u12420 \u12363 \u12395 \u21682 \u12365 \u32154 \u12369 \u12427 \u32654 \u12375 \u12373 \'94\u12434 \u35222 \u35226 \u30340 \u12395 \u20253 \u12360 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 \uc0\u55356 \u57151  \u12506 \u12540 \u12472 \u27083 \u25104 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec3 \uc0\u27010 \u35201 \u12506 \u12540 \u12472 \u65288 About Us\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \uc0\u30446 \u30340 \u65306 
\f1\b0 \strokec3  \uc0\u12502 \u12521 \u12531 \u12489 \u12398 \u29702 \u24565 \u12392 \u19990 \u30028 \u35251 \u12434 \u12518 \u12540 \u12470 \u12540 \u12395 \u20253 \u12360 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12513 \u12452 \u12531 \u12499 \u12472 \u12517 \u12450 \u12523 \u65306 
\f1\b0  \uc0\u33258 \u28982 \u20809 \u12395 \u21253 \u12414 \u12428 \u12383 \u12489 \u12521 \u12452 \u12501 \u12521 \u12527 \u12540 \u12398 \u20889 \u30495 \u12434 \u22823 \u12365 \u12367 \u37197 \u32622 \u12375 \u12289 \u8232 \u12288 \u12467 \u12531 \u12475 \u12503 \u12488 \u12300 \u33258 \u28982 \u12392 \u35519 \u21644 \u12377 \u12427 \u32654 \u12375 \u12373 \u12434 \u12289 \u38263 \u12367 \u12289 \u24515 \u22320 \u12424 \u12367 \u12290 \u12301 \u12434 \u21360 \u35937 \u30340 \u12395 \u20253 \u12360 \u12414 \u12377 \u12290 \
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12467 \u12531 \u12486 \u12531 \u12484 \u27083 \u25104 \u65306 
\f1\b0 \uc0\u8232 \u12288 - \u12502 \u12521 \u12531 \u12489 \u12398 \u25104 \u12426 \u31435 \u12385 \u12392 3\u12388 \u12398 \u29702 \u24565 \u65288 \u32654 \u12375 \u12373 \u12539 \u27704 \u32154 \u24615 \u12539 \u12469 \u12473 \u12486 \u12490 \u12502 \u12523 \u65289 \u12434 \u32057 \u20171 \u12290 \u8232 \u12288 - \u33457 \u12389 \u12367 \u12426 \u12395 \u38306 \u12431 \u12427 \u22320 \u20803 \u12398 \u29983 \u29987 \u32773 \u12420 \u32032 \u26448 \u36984 \u12403 \u12408 \u12398 \u12371 \u12384 \u12431 \u12426 \u12434 \u25522 \u36617 \u12375 \u12289 \u20449 \u38972 \u24863 \u12434 \u24375 \u21270 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec3 \uc0\u21830 \u21697 \u19968 \u35239 \u12506 \u12540 \u12472 \u65288 Collections\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \uc0\u30446 \u30340 \u65306 
\f1\b0 \strokec3  \uc0\u21508 \u12459 \u12486 \u12468 \u12522 \u12540 \u12398 \u21830 \u21697 \u12434 \u12431 \u12363 \u12426 \u12420 \u12377 \u12367 \u32057 \u20171 \u12377 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12487 \u12470 \u12452 \u12531 \u65306 
\f1\b0  \uc0\u20313 \u30333 \u12434 \u27963 \u12363 \u12375 \u12383 \u12459 \u12540 \u12489 \u22411 \u12524 \u12452 \u12450 \u12454 \u12488 \u12391 \u12289 \u20889 \u30495 \u12398 \u32654 \u12375 \u12373 \u12434 \u24341 \u12365 \u31435 \u12390 \u12414 \u12377 \u12290 \
\ls8\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u27083 \u25104 \u65306 
\f1\b0 \uc0\u8232 \u12288 - \u12300 \u12502 \u12540 \u12465 \u12301 \u12300 \u12473 \u12527 \u12483 \u12464 \u12301 \u12300 \u12522 \u12540 \u12473 \u12301 \u12300 \u12462 \u12501 \u12488 \u12301 \u12394 \u12393 \u12434 \u12459 \u12486 \u12468 \u12522 \u21029 \u12395 \u25972 \u29702 \u12290 \u8232 \u12288 - \u12479 \u12464 \u26908 \u32034 \u12391 \u33394 \u12539 \u12469 \u12452 \u12474 \u12539 \u29992 \u36884 \u12363 \u12425 \u32094 \u12426 \u36796 \u12415 \u12364 \u21487 \u33021 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec3 \uc0\u21830 \u21697 \u35443 \u32048 \u12506 \u12540 \u12472 \u65288 Product\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \uc0\u30446 \u30340 \u65306 
\f1\b0 \strokec3  \uc0\u21830 \u21697 \u12398 \u29305 \u24500 \u12434 \u12431 \u12363 \u12426 \u12420 \u12377 \u12367 \u20253 \u12360 \u12289 \u36092 \u20837 \u24847 \u27442 \u12434 \u39640 \u12417 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12487 \u12470 \u12452 \u12531 \u65306 
\f1\b0  \uc0\u22823 \u12365 \u12394 \u20889 \u30495 \u12392 \u33853 \u12385 \u30528 \u12356 \u12383 \u32972 \u26223 \u12391 \u12289 \u33457 \u26448 \u12398 \u36074 \u24863 \u12434 \u19969 \u23527 \u12395 \u34920 \u29694 \u12290 \
\ls9\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u27083 \u25104 \u65306 
\f1\b0 \uc0\u8232 \u12288 - \u12469 \u12452 \u12474 \u12289 \u33457 \u26448 \u12289 \u12521 \u12483 \u12500 \u12531 \u12464 \u12289 \u37197 \u36865 \u24773 \u22577 \u12434 \u26126 \u35352 \u12290 \u8232 \u12288 - \u38306 \u36899 \u21830 \u21697 \u12434 \u19979 \u37096 \u12395 \u34920 \u31034 \u12375 \u12289 \u33258 \u28982 \u12394 \u22238 \u36938 \u12434 \u20419 \u36914 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec3 \uc0\u12424 \u12367 \u12354 \u12427 \u36074 \u21839 \u12506 \u12540 \u12472 \u65288 FAQ\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \uc0\u30446 \u30340 \u65306 
\f1\b0 \strokec3  \uc0\u12518 \u12540 \u12470 \u12540 \u12398 \u19981 \u23433 \u12434 \u35299 \u28040 \u12375 \u12289 \u36092 \u20837 \u12434 \u24460 \u25276 \u12375 \u12377 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12487 \u12470 \u12452 \u12531 \u65306 
\f1\b0  \uc0\u12450 \u12467 \u12540 \u12487 \u12451 \u12458 \u12531 \u24418 \u24335 \u12391 \u35211 \u12420 \u12377 \u12367 \u25972 \u29702 \u12290 \
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u27083 \u25104 \u65306 
\f1\b0 \uc0\u8232 \u12288 - \u12300 \u12362 \u25163 \u20837 \u12428 \u12301 \u12300 \u39166 \u12426 \u26041 \u12301 \u12300 \u12462 \u12501 \u12488 \u12301 \u12300 \u37197 \u36865 \u12539 \u36820 \u21697 \u12301 \u12394 \u12393 \u12398 \u12459 \u12486 \u12468 \u12522 \u12434 \u35373 \u32622 \u12290 \u8232 \u12288 - \u12471 \u12531 \u12503 \u12523 \u12394 UI\u12391 \u12289 \u30701 \u26178 \u38291 \u12391 \u30693 \u12426 \u12383 \u12356 \u24773 \u22577 \u12395 \u12383 \u12393 \u12426 \u30528 \u12369 \u12427 \u27083 \u36896 \u12395 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec3 \uc0\u12502 \u12525 \u12464 \u12506 \u12540 \u12472 \u65288 Blog\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \uc0\u30446 \u30340 \u65306 
\f1\b0 \strokec3  \uc0\u33457 \u12398 \u12354 \u12427 \u26286 \u12425 \u12375 \u12434 \u25552 \u26696 \u12375 \u12289 \u12502 \u12521 \u12531 \u12489 \u12392 \u12398 \u32153 \u32154 \u30340 \u12394 \u12388 \u12394 \u12364 \u12426 \u12434 \u29983 \u12416 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12487 \u12470 \u12452 \u12531 \u65306 
\f1\b0  \uc0\u20889 \u30495 \u12434 \u22823 \u12365 \u12367 \u37197 \u32622 \u12375 \u12289 \u28201 \u12363 \u12415 \u12398 \u12354 \u12427 \u35501 \u12415 \u29289 \u12392 \u12375 \u12390 \u27083 \u25104 \u12290 \
\ls11\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u27083 \u25104 \u65306 
\f1\b0 \uc0\u8232 \u12288 - \u12300 \u23395 \u31680 \u12398 \u33457 \u12301 \u12300 \u39166 \u12426 \u26041 \u12301 \u12300 \u20445 \u23384 \u12398 \u12467 \u12484 \u12301 \u12300 \u12462 \u12501 \u12488 \u20107 \u20363 \u12301 \u12394 \u12393 \u12434 \u30330 \u20449 \u12290 \u8232 \u12288 - SNS\u12392 \u36899 \u25658 \u12375 \u12289 \u12518 \u12540 \u12470 \u12540 \u12364 \u25237 \u31295 \u12434 \u20849 \u26377 \u12391 \u12365 \u12427 \u20181 \u32068 \u12415 \u12434 \u23566 \u20837 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec3 \uc0\u12467 \u12531 \u12479 \u12463 \u12488 \u12506 \u12540 \u12472 \u65288 Contact\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \uc0\u30446 \u30340 \u65306 
\f1\b0 \strokec3  \uc0\u12518 \u12540 \u12470 \u12540 \u12364 \u23433 \u24515 \u12375 \u12390 \u21839 \u12356 \u21512 \u12431 \u12379 \u12420 \u12462 \u12501 \u12488 \u30456 \u35527 \u12434 \u34892 \u12360 \u12427 \u12424 \u12358 \u12395 \u12377 \u12427 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12487 \u12470 \u12452 \u12531 \u65306 
\f1\b0  \uc0\u12471 \u12531 \u12503 \u12523 \u12391 \u20351 \u12356 \u12420 \u12377 \u12356 \u12501 \u12457 \u12540 \u12512 \u12434 \u25505 \u29992 \u12290 \
\ls12\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u27083 \u25104 \u65306 
\f1\b0 \uc0\u8232 \u12288 - \u21517 \u21069 \u12539 \u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 \u12539 \u20869 \u23481 \u20837 \u21147 \u27396 \u12434 \u26126 \u24555 \u12395 \u37197 \u32622 \u12290 \u8232 \u12288 - \u36820 \u20449 \u23550 \u24540 \u12420 \u30330 \u36865 \u26085 \u12394 \u12393 \u12398 \u22522 \u26412 \u24773 \u22577 \u12434 \u20341 \u35352 \u12375 \u12289 \u20449 \u38972 \u24615 \u12434 \u39640 \u12417 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec3 \uc0\u55357 \u56464  \u32080 \u26524 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12371 \u12398 EC\u12469 \u12452 \u12488 \u12398 \u12459 \u12521 \u12540 \u12392 \u12487 \u12470 \u12452 \u12531 \u12395 \u12424 \u12426 \u12289 \u8232 \u12300 Fleur Sereine\u12301 \u12398 
\f2\b \strokec3 \uc0\u31311 \u12420 \u12363 \u12391 \u19978 \u21697 \u12394 \u12502 \u12521 \u12531 \u12489 \u12452 \u12513 \u12540 \u12472 
\f1\b0 \strokec3 \uc0\u12364 \u24375 \u21270 \u12373 \u12428 \u12289 \u8232 \u12518 \u12540 \u12470 \u12540 \u12364 \u33258 \u28982 \u12392 \u12502 \u12521 \u12531 \u12489 \u12398 \u29702 \u24565 \u12395 \u20849 \u24863 \u12375 \u12420 \u12377 \u12367 \u12394 \u12426 \u12414 \u12375 \u12383 \u12290 \u8232 \u12414 \u12383 \u12289 \u21508 \u12506 \u12540 \u12472 \u12398 \u24773 \u22577 \u35373 \u35336 \u12392 \u12499 \u12472 \u12517 \u12450 \u12523 \u27083 \u25104 \u12395 \u12424 \u12426 \u12289 \u8232 \u12518 \u12540 \u12470 \u12540 \u12364 \u12300 \u35211 \u12390 \u12289 \u30693 \u12387 \u12390 \u12289 \u36984 \u12406 \u12301 \u27969 \u12428 \u12434 \u24515 \u22320 \u12424 \u12367 \u20307 \u39443 \u12391 \u12365 \u12427 \u12424 \u12358 \u12395 \u12394 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 \
\uc0\u12371 \u12398 \u12424 \u12358 \u12395 \u12289 \u12487 \u12470 \u12452 \u12531 \u12399 Fleur Sereine \u12398 \u12499 \u12472 \u12519 \u12531 \u12434 \u35222 \u35226 \u30340 \u12395 \u34920 \u29694 \u12375 \u12289 \u8232 \u12518 \u12540 \u12470 \u12540 \u12364 \'93\u33457 \u12398 \u12354 \u12427 \u26286 \u12425 \u12375 \'94\u12408 \u12398 \u24999 \u12428 \u12392 \u20849 \u24863 \u12434 \u28145 \u12417 \u12427 \u12365 \u12387 \u12363 \u12369 \u12434 \u12388 \u12367 \u12426 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx720\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'90\'a7\'8d\'ec\'94\'cd\'88\'cd\
TOP\'81\'40/\'81\'40ABOUT US\'81\'40/\'81\'40BLOGS /\'81\'40FAQ /  PRODUCT  / CONTACT / CART / PAYMENT / SHOP LIST  / COLLECTIONS /\
\
\'8a\'e9\'89\'e6\'81\'40WF \'81\'40\'83\'66\'83\'55\'83\'43\'83\'93\'81\'40\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f(liquid)\
\
https://fleur-sereine-ishizaki.myshopify.com/}