@charset "UTF-8";
/* CSS Document */

/* main */
html{
    scroll-behavior: smooth;
}

body {
  font-size: 16px;
  line-height: 2em;
  letter-spacing: 0.13em;
  font-family: 'PT Sans','Noto Sans JP', sans-serif;
  color: #3E4550;
  background-color: #fcfcfc;
  overflow-x: hidden;
  text-align: center;
}

h1 p.small {
  font-weight: 400;
  display: inline;
  margin-left: 24px;
}

h1.left {
  position: absolute;
  z-index: 100;
}

h1.right {
  position: absolute;
  right: 0;
  z-index: 100;
}

h1 svg {
  opacity: 0.9;
}

h2 {
  font-size: 32px;
  letter-spacing: 0.02em;
}

h3 {
  font-size: 16px;
}

p.small {
  margin-top: 15px;
  font-size: 14px;
}

p.sub_small {
  font-size: 14px;
}

.mt-20 {
  margin-bottom: 20px;
}

.mr-120 {
  margin-right: -120px;
}

.sp {
  display: none;
}

.pc {
  display: block;
}

/*デフォルトのマウスカーソルを非表示にする*/
html,
body,
a,
li,
button {
  cursor: none;
}


#cursor{
  position: fixed;
  /*丸の大きさと色の指定*/
  background: #333333;
  border-radius:10px;
  width: 10px;
  height: 10px;
  margin: -10px 0 0 -10px;/*真ん中にくるようにマイナスマージンで調整*/
  z-index: 999;/*一番手前に来るように*/
  pointer-events: none;/*クリックできなくなるのを防ぐため。noneで対応*/
  opacity: 0;
}

#cursor.active{
  transform: scale(3);
  background: rgba(0,0,0,0.5);
  transition: transform 0.3s;
}

.loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  background: #000;
  z-index: 9999;
}

.animation {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  -webkit-animation: loadinganimation 1500ms ease-out forwards infinite;
  animation: loadinganimation 1500ms ease-out forwards infinite;
}

@keyframes loadinganimation {
  from,to {
		opacity: 0;
  }
  50% {
		opacity: .5;
  }
}

.ball-scale-ripple > div {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: 2px solid blue;
  -webkit-animation: ball-scale-ripple 1s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
          animation: ball-scale-ripple 1s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8); }

@-webkit-keyframes ball-scale-ripple-multiple {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 1; }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.7; }
  100% {
    opacity: 0.0; } }

@keyframes ball-scale-ripple-multiple {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 1; }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.7; }
  100% {
    opacity: 0.0; } }

.ball-scale-ripple-multiple {
  position: relative;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px); }
  .ball-scale-ripple-multiple > div:nth-child(0) {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .ball-scale-ripple-multiple > div:nth-child(1) {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .ball-scale-ripple-multiple > div:nth-child(2) {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .ball-scale-ripple-multiple > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .ball-scale-ripple-multiple > div {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid #fff;
    -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8);
            animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8); }


/* ヘッダー */
header {
  width: 100%;
  height: 80px;
  position: fixed;
  background-color: #c4c4c4;
  z-index: 200;
}

div.header {
  display: flex;
  padding: 20px 45px;
  align-items: center;
  justify-content: space-between;
}

header div.logo img{
  width: 30%;
  display: block;
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav ul li{
  margin-left: 40px;
  font-size: 13px;
}

header nav ul li img.icon{
  vertical-align: sub;
}

/* トップページ */
main.top {
  overflow: hidden;
  padding-bottom: 70px;
  width: 95%;
  padding: 0 2.5% 0;
  box-sizing: content-box;
}

section.mv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  max-width: 1440px;
  margin: 0 auto 120px auto;
}

div.mv_title {
  margin-left: 100px;
  z-index: 10;
}

p.site_title {
  font-weight: bold;
  font-size: 48px;
  letter-spacing: 8px;
  line-height: 1.5em;
  text-align: left;
  width: 680px;
}

/* p.sub_title {
  text-align: left;
} */

.typed_wrap p {
  text-align: left;
  /* width: 680px; */
}

.typed::after {
  content: "|";
  animation: blink 1s infinite;
}

@keyframes blink {
  50%{opacity: 0;}
}

div.mv_img {
  margin-left: -240px;
}

div.mv_img img {
  width: 60%;
  padding-top: 100px;
}

.scrolldown1{
  position:absolute;
  left:50px;
  bottom:10px;
  height:50px;
}

.scrolldown1 span{
  position: absolute;
  left:-15px;
  top: -30px;
  color: #3E4550;
  font-size: 12px;
  letter-spacing: 0.05em;
  transform: rotate(90deg);
}

.scrolldown1::after{
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 30px;
  background: #3E4550;
  animation: pathmove 1.5s ease-in-out infinite;
  opacity:0;
}

@keyframes pathmove{
  0%{
    height:0;
    top:0;
    opacity: 0;
  }
  30%{
    height:30px;
    opacity: 1;
  }
  100%{
    height:0;
    top:50px;
    opacity: 0;
  }
}

/* About */
section.about {
  margin: 0 auto 150px auto;
  height: 450px;
  max-width: 1440px;
}

div.about_contents {
  float: right;
  margin: 100px 100px 0 0;
}

div.about_lead {
  color: transparent;
  font-size: 72px;
  letter-spacing: 6px;
  line-height: 1.1em;
  text-align: left;
  -webkit-text-stroke: 1px #5d5d5d; 
  /* text-stroke: 1px #5d5d5d; */
  margin-bottom: 32px;
  position: relative;
}

div.about_lead::before {
  content: url('../images/ashirai.png');
  transform: scale(0.5);
  position: absolute;
  top: -500px;
  right: 430px;
  z-index: -10;
  animation: rotate-anime 30s linear infinite;
}
@keyframes rotate-anime {
  0%  {transform: rotate(0) scale(0.5);}
  100%  {transform: rotate(360deg) scale(0.5);}
}


div.about_desc {
  text-align: left;
}

div.about_more {
  text-align: right;
  font-size: 20px;
  margin-top: 24px;
  position: relative;
}

div.about_more a{
  margin-right: 75px;
}

div.about_more a::after {
  position: absolute;
  right: 0;
  bottom: -5px;
  content: '';
  width: 15%;
  height: 1px;
  background: #3E4550;
  transform: scale(1, 1); 
  transform-origin: left top;
  transition: transform 0.3s;
}
  
div.about_more a:hover::after {
  transform: scale(1.5, 1);     /*ホバー後、x軸方向に1（相対値）伸長*/
}

/* Works */
section.works {
  position: relative;
  margin: 0 auto 50px auto;
  max-width: 1440px;
}

h1.works::before {
  content: url('../images/ashirai2.png');
  position: absolute;
  z-index: -10;
  transform: scale(0.5);
  left: -110px;
  top: -200px;
  animation: rotate-anime 25s linear infinite;
}
@keyframes rotate-anime {
  0%  {transform: rotate(360deg) scale(0.5);}
  100%  {transform: rotate(0) scale(0.5);}
}

a.link {
  color: #608EAE;
}

a.ex_link {
  color: #608EAE;
}

a.github {
  color: #608EAE;
  margin: 15px 0;
  display: block;
}

div.works_list {
  width: 85%;
  margin: auto;
}

ul.tab {
  text-align: right;
  padding-top: 50px;
}

.is-active {
  color: #276BAF;
  font-weight: bold;
}

.is-hide {
  display: none;
}

li.tab_member{
  display: inline;
  margin-left: 10px;
}

li.tab_member:not(:first-child){
  border-left: 1px solid #DDDDDD;
  padding-left: 20px;
}

div.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

div.list::after {
  display: block;
  content:"";
  width: 330px;
}

div.list div.contents {
  width: 330px;
  margin-top: 50px;
}

div.contents img{
  width: 100%;
}

div.contents a:hover img {
  opacity: 0.5;
}

div.contents p{
  margin-top: 10px;
  text-align: left;
}

div.contents p.small{
  font-size: 12px;
  color: #A3A3A3;
  margin-top: -5px;
}

div.col {
  text-align: right;
  font-size: 42px;
  margin: 30px 0;
  font-weight: 100;
}

div.col a{
  position: relative;
}

div.col a::before {
  content: '';
  background-image: url("../images/svg/scroll.svg");
  position: absolute;
  display: inline-block;
  height: 400%;
  width: 500%;
  top: -80px;
  right: -90px;
  animation:15s linear infinite rotate_anime;
}

@keyframes rotate_anime {
  0% {
      transform:rotate(0deg);/* アニメーションの進みが0%の時の状態 */
  }
  100% {
      transform:rotate(-360deg);/* アニメーションの進みが100%の時の状態 */
  }
}

footer {
  background: #c4c4c4;
  color: #3E4550;
  padding: 0 0 10px 0;
  width: 100%;
}

div.footer_contents {
  width: 85%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}

div.footer_logo a {
  font-size: 20px;
  position: relative;
}

div.footer_logo a::before {
  content: url("../images/common/logo.png");
  position: absolute;
  transform: scale(0.3);
  top: -60px;
  left: -72px;
}

div.footer_nav {
  display: inherit;
}

ul.footer {
  margin-left: 70px;
}

ul.footer li{
  font-size: 16px;
  margin-bottom: 16px;
}

p.copyright {
  font-size: 12px;
}

/* スクロール */
div.scroll-up {
  opacity: 0; 
  visibility: hidden;
  transform: translateY(50px);
  transition: all 1s;
}

div.scroll-up.is-show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

/* 下層ページ */
main.lower {
  overflow: hidden;
  width: 80%;
  padding: 0 10% 0;
  box-sizing: content-box;
}

.lower h1 {
  font-size: 32px;
  letter-spacing: 0.15em;
  position: relative;
}

.lower h2 {
  font-size: 20px;
  letter-spacing: 0.15em;
}

/** ABOUT **/
h1.profile::before {
  content: 'About';
  position: absolute;
  left: -180px;
  top: -120px;
  display: inline-block;
  color: transparent;
  font-size: 210px;
  letter-spacing: 0;
  line-height: 1em;
  text-align: left;
  -webkit-text-stroke: 1px #A7A7A7; 
  /* text-stroke: 1px #A7A7A7; */
  z-index: -1;
}

h1.skill::before {
  content: 'Skill';
  position: absolute;
  right: -10px;
  top: -120px;
  display: inline-block;
  color: transparent;
  font-size: 210px;
  letter-spacing: 0;
  line-height: 1em;
  text-align: left;
  -webkit-text-stroke: 1px #A7A7A7; 
  /* text-stroke: 1px #A7A7A7; */
  z-index: -1;
}

h1.career::before {
  content: 'Career';
  position: absolute;
  left: -180px;
  top: -120px;
  display: inline-block;
  color: transparent;
  font-size: 210px;
  letter-spacing: 0;
  line-height: 1em;
  text-align: left;
  -webkit-text-stroke: 1px #A7A7A7; 
  /* text-stroke: 1px #A7A7A7; */
  z-index: -1;
}

section.profile {
  margin-top: 230px;
}

div.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}

.profile_photo {
  width: 45%;
}

.profile_photo img{
  width: 90%;
}

.profile_desc {
  text-align: left;
  width: 45%;
}

/** skill  **/
section.skill {
  position: relative;
  margin-top: 220px;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(transparent 40%, #f8f8f8 0%);
}

div.skill-inner {
  display: flex;
  justify-content: center;
  margin: 60px 0;
}

div.skill-contents {
  margin: 30px;
  padding: 0 20px;
  width: 500px;
}

section.skill img.skill-img {
  width: 50%;
  padding: 15px 0;
}

p.skill_desc{
  min-height: 140px;
  text-align: left;
}

div.tool-inner {
  text-align: left;
  padding-bottom: 30px;
}

p.tool {
  padding: 5px 0;
  display: inline-block;
  background-image: linear-gradient(transparent 70%, #EF4123 0%);
  line-height: 0.8em;
}

.timeline {
  margin: 100px 0;
}

.timeline li {
  overflow: hidden;
  margin: 0;
  position: relative;
  text-align: left;
}

.timeline-date {
  width: 110px;
  float: left;
  padding: 30px 0;
}

.timeline-content {
  width: 80%;
  float: left;
  border-left: 3px #C2D1DB solid;
  padding: 30px 0 30px 40px;
}

.timeline-content:before {
  content: '';
  width: 12px;
  height: 12px;
  background: #608EAE;
  position: absolute;
  left: 106px;
  top: 40px;
  border-radius: 100%;
}

section.career {
  margin-top: 220px;
}

/** WORKS **/
section.work {
  margin-top: 160px;
}

div.lower-contents-inner {
  width: 60%;
  margin: 0 auto;
  text-align: left;
}

.work_img {
  width: 100%;
}

div.title {
  text-align: center;
}

h1.work-title {
  font-size: 24px;
  margin-top: 36px;
}

p.work-subtitle {
  color: #A3A3A3;
  margin: 5px;
  font-size: 13px;
}

div.lower-contents-inner a.more{
  margin: 40px auto;
  width: 200px;
  border: 1px solid #696969;
  border-radius: 30px;
  padding: 8px 24px;
}

div.lower-contents-inner h2{
  font-size: 20px;
  margin-bottom: 16px;
  background-image: linear-gradient(transparent 75%, #A9CBEB 0%);
  display: inline-block;
}

div.desc,
div.concept,
div.target,
div.task,
div.purpose,
div.information {
  margin: 50px 0;
}

div.work-detail {
  margin: 40px auto;
}

p.desc {
  margin-bottom: 16px;
}

.link {
  display: flex;
  justify-content: space-between;
  margin: 80px 0 10px 0;
}

.inactive {
  color: #CECECE;
}

@media screen and (max-width:1024px) {
  div.mv_title {
    margin-left: 60px;
  }

  div.mv_img {
    margin-left: -360px;
  }

  div.mv_img img {
    width: 100%;
  }

  div.about_contents {
    margin: 60px 0px;
  }
}

@media screen and (max-width: 960px) {
  .sp {
    display: block;
  }

  .pc {
    display: none;
  }
  
  header {
    height: auto;
    background-color: transparent;
  }
  
  div.header {
    padding: 20px;
  }

  div.logo a img{
    width: 20%;
  }

  nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: opacity 0s linear 0s,-webkit-transform 0s linear 0s;
    transition: opacity 0s linear 0s,-webkit-transform 0s linear 0s;
    transition: opacity 0s linear 0s,transform 0s linear 0s;
    transition: opacity 0s linear 0s,transform 0s linear 0s,-webkit-transform 0s linear 0s;
    pointer-events: none;
  }

  nav.open {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    -webkit-transition-delay: 0s,0s;
    transition-delay: 0s,0s;
    pointer-events: visible;
  }

  div.nav-bg.open {
    -webkit-transform: none;
    transform: none;
  }

  div.nav-bg.open::before {
    -webkit-transform: none;
    transform: none;
  }

  div.nav-bg {
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform .6s cubic-bezier(0,.4,.25,1);
    transition: -webkit-transform .6s cubic-bezier(0,.4,.25,1);
    transition: transform .6s cubic-bezier(0,.4,.25,1);
    transition: transform .6s cubic-bezier(0,.4,.25,1),-webkit-transform .6s cubic-bezier(0,.4,.25,1); */
  }

  div.nav-bg::before {
    content: url("../images/svg/bg2.svg");
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform .6s ease-in .1s;
    transition: -webkit-transform .6s ease-in .1s;
    transition: transform .6s ease-in .1s;
    transition: transform .6s ease-in .1s,-webkit-transform .6s ease-in .1s;
  }
  
  nav.g-navi.open ul{
    transition: all 3s 0s ease;
    -webkit-transition: all 2s .3s ease;
    opacity: 1;
  }

  nav ul {
    flex-direction: column;
    font-size: 36px;
    font-weight: 600;
    margin-top: 100px;
    opacity: 0;
  }

  nav ul li {
    display:block;
    padding: 32px 0;
    margin: auto;
    color: #ffffff;
    z-index: 4;
  }

  nav ul li.sns {
    font-size: 20px;
    font-weight: 400;
    padding: 24px 0 0 0;
  }

  .btn-gnavi {
    position: fixed;
    right: 20px;
    width: 30px;
    height: 15px;
    z-index: 3;
    box-sizing: border-box;
    -webkit-transition: all 400ms;
    transition: all 400ms;
  }

  .btn-gnavi.open span{
    background: #3E4550;
  }

  .btn-gnavi span {
    position: absolute;
    width: 20px;
    height: 2px;
    background: #3E4550;
    -webkit-transition: all 400ms;
    transition: all 400ms;
  }

  .btn-gnavi span:nth-child(1) {
    top: 0;
  }

  .btn-gnavi span:nth-child(2) {
    top: 7px;
    width: 18px;
  }

  .btn-gnavi span:nth-child(3) {
    top: 14px;
  }

  .btn-gnavi.open span:nth-child(1) {
    top: 0;
    left: 20px;
    transform: translateY(6px) rotate(-135deg);
    width: 80%;
  }

  .btn-gnavi.open span:nth-child(2) {
    opacity: 0;
  }

  .btn-gnavi.open span:nth-child(3) {
    top: 12px;
    left: 20px;
    transform: translateY(-6px) rotate(135deg);
    width: 80%;
  }

  section.mv {
    flex-direction: column;
    align-items: flex-start;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
  }

  div.mv_title {
    position: absolute;
    top: 110px;
    left: 10px;
    margin: 0 20px;
  }

  div.mv_img {
    position: absolute;
    bottom: 20px;
    left: -120px;
    margin: 0;
  }
  
  div.mv_img img {
    width: 140%;
  }
  
  p.site_title {
    font-size: 32px;
    letter-spacing: 3px;
    line-height: 1.4em;
    color: #fff;
  }

  .typed_wrap p {
    margin-top: 5px;
    color: #fff;
  }
  
  div.scrolldown1 {
    left: 30px;
  }
  
  h1.left,
  h1.right {
    transform: scale(0.6);
  }
  
  h1.works::before {
    left: -30px;
  }

  section.about {
    margin: 80px auto;
  }
  
  div.about_contents {
    width: 80%;
    margin: 100px auto;
  }
  
  div.about_lead {
    font-size: 42px;
    letter-spacing: 4px;
    line-height: 1.1em;
    margin-bottom: 24px;
    /* font-family: 'Ovo', serif; */
  }
  
  div.about_lead::before {
    transform: scale(0.3);
    top: -550px;
    right: 80px;
  }

  div.about_more {
    font-size: 14px;
  }
  
  div.about_more a::after {
    right: 36px;
    bottom: 0px;
    width: 80px;
  }

  div.list {
    justify-content: space-around;
  }
  
  div.list div.contents {
    margin: 20px 10px;
  }
  
  ul.tab {
    font-size: 12px;
    padding-top: 70px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  li.tab_member {
    margin-left: 10px;
  }
  
  li.tab_member:not(:first-child) {
    padding-left: 10px;
  }

  div.list div.contents {
    width: 280px;
  }
  
  div.footer_contents {
    justify-content: center;
    padding: 30px 0 40px 0;
  }
  
  div.footer_nav {
    display: none;
  }

  div.footer_logo a {
    font-size: 14px;
    padding-left: 32px;
  }

  div.footer_logo a::before {
    transform: scale(0.2);
    top: -65px;
    left: -32px;
  }

  p.copyright {
    font-size: 10px;
  }

  main.lower {
    width: 70%;
    padding: 0 15%;
  }

  .lower h1 {
    font-size: 20px;
  }
  
  .lower h2 {
    font-size: 18px;
  }
  
  /** ABOUT **/
  h1.profile::before {
    left: -90px;
    top: -40px;
    font-size: 86px;
    -webkit-text-stroke: 1px #d8d8d8; 
    /* text-stroke: 1px #d8d8d8; */
  }
  
  h1.skill::before {
    right: -10px;
    top: -35px;
    font-size: 86px;
    -webkit-text-stroke: 1px #d8d8d8; 
    /* text-stroke: 1px #d8d8d8; */
  }
  
  h1.career::before {
    left: -90px;
    top: -40px;
    font-size: 86px;
    -webkit-text-stroke: 1px #d8d8d8; 
    /* text-stroke: 1px #d8d8d8; */
  }
  
  section.profile {
    margin-top: 120px;
  }
  
  div.profile {
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
  }
  
  .profile_photo {
    width: 100%;
  }
  
  .profile_desc {
    text-align: left;
    width: 100%;
    margin-top: 40px;
  }

  .profile_desc h2{
    text-align: center;
  }
  
  /** skill  **/
  section.skill {
    margin-top: 120px;
    background-image: none;
  }
  
  div.skill-inner {
    flex-direction: column;
    margin: 60px 0;
  }
  
  div.skill-contents {
    position: relative;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(transparent 25%, #f8f8f8 0%);
    margin: 30px auto;
    padding: 0 15%;
  }
  
  p.skill_desc{
    min-height: auto;
  }
  
  .timeline {
    margin: 30px 0;
  }
  
  .timeline-date {
    width: auto;
    padding: 30px 0 5px 0;
    color: #608EAE;
    font-weight: 600;
  }
  
  .timeline-content {
    width: 100%;
    border-left: none;
    padding: 0;
  }
  
  .timeline-content:before {
    content: none;
  }
  
  section.career {
    margin-top: 120px;
  }

  section.work {
    margin-top: 100px;
  }
  div.lower-contents-inner h2{
    font-size: 18px;
  }

  div.lower-contents-inner {
    width: 100%;
  }

  div.lower-contents-inner a.more {
    display: block;
    text-align: center;
    margin: 20px auto 10px auto;
  }

  p.work-subtitle {
    font-size: 12px;
  }

  div.col {
    margin: 50px 0 20px 0;
  }

  div.col a {
    margin-right: 5px;
    font-size: 24px;
  }

  div.col a::before{
    height: 500%;
    width: 600%;
    top: -60px;
    right: -64px;
  }

  div.col a.mr-120{
    margin-right: -95px;
  }
}

@media screen and (max-width: 599px) {
  body {
    font-size: 14px;
  }

  section.about {
    margin: 0 auto 100px auto;
    height: 500px;
  }

  div.about_lead::before {
    right: -160px;
  }

  div.works_list {
    width: 80%;
  }

  div.nav-bg::before {
    content: url("../images/svg/bg.svg");
  }

  div.col {
    margin: 50px 0 10px 0;
  }

  div.col a {
    margin-right: 5px;
    font-size: 20px;
  }

  div.col a.mr-120{
    margin-right: -35px;
  }

  div.col a::before{
    height: 500%;
    width: 600%;
    top: -52px;
    right: -54px;
  }
}
